<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zoo | Cinema Single Movie</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> 
        <link rel="apple-touch-icon" href="images/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- Header Start Here -->
        <header id="header">
            <div class="header-area">
                <div class="container">
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="user-area">
                          <ul>
                            <li><a href="#" data-toggle="modal" data-target=".registerpage"> Register</a></li>
                            <li><a href="#" data-toggle="modal" data-target=".loginpage"> Login</a></li>
                          </ul>
                          <!--Register page-->
                          <div class="modal fade registerpage" tabindex="-1" role="dialog">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-body registerpage-body  text-center">
                                  <span class="close-form close" data-dismiss="modal"><i class="fa fa-close"></i></span>
                                  <h1>Register To <span>Zooks</span></h1>
                                  <p>Already a member? <a href="#"> Sign In</a></p>
                                  <div class="btn-login-with">
                                    <span><i class="fa fa-facebook"></i></span>
                                    <a href="#">Register with Facebook</a>
                                  </div>
                                  <form>
                                    <fieldset>
                                      <input type="email" placeholder="E-mail Address"/>
                                      <input type="password" placeholder="Password"/>
                                      <label>At least 6 characters.</label>
                                      <button type="submit">Register <span><i class="fa fa-chevron-circle-right"></i></span></button>
                                    </fieldset>
                                  </form>
                                  <img src="images/register.jpg" alt=""/>
                                  <div class="form-footer">
                                    <p>Continue and create account after <i class="fa fa-chevron-circle-right"></i></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--End: Register page-->
                          <!--login page-->
                          <div class="modal fade loginpage" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-lg">
                              <div class="modal-content">
                                <div class="modal-body loginpage-body  text-center">
                                  <span class="close-form close" data-dismiss="modal"><i class="fa fa-close"></i></span>
                                  <h1>Sign In To <span>Zooks</span> Cinema</h1>
                                  <p>In order to buy your entries please sign in</p>
                                  <div class="login-left">
                                    <div class="btn-login-with">
                                      <span><i class="fa fa-facebook"></i></span>
                                      <a href="#">Connect with Facebook</a>
                                    </div>
                                    <form>
                                      <fieldset>
                                        <input type="email" placeholder="E-mail Address"/>
                                        <input type="password" placeholder="Password"/>
                                        <button type="submit">Register <span><i class="fa fa-chevron-circle-right"></i></span></button>
                                        <a href="#" class="short-link">Forgot Password?</a>
                                      </fieldset>
                                    </form>
                                    <a href="#" class="short-link">Not a member already?</a>
                                    <div class="btn-login-with">
                                      <span><i class="fa fa-facebook"></i></span>
                                      <a href="#">Register with Facebook</a>
                                    </div>
                                    <form>
                                      <fieldset>
                                        <button type="submit">Register <span><i class="fa fa-chevron-circle-right"></i></span></button>
                                      </fieldset>
                                    </form>
                                  </div>
                                  <div class="login-right">
                                    <img src="images/login.jpg" alt="login">
                                  </div>
                                  <div class="form-footer">
                                    <p>Continue and create account after <i class="fa fa-chevron-circle-right"></i></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--End: login page-->
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-11 col-xs-11">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="trailers.html">Trailers</a></li>
                                        <li><a href="shows.html">Shows</a></li>
                                        <li><a href="rent.html">Rent The Cinema</a></li>
                                        <li class="active"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="show-details.html">Show Details</a></li>
                                                <li><a href="buy-movie-ticket.html">Purchase Your Entry</a></li>
                                                <li><a href="calender.html">Movie Calender</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xs-1">
                            <div class="header-right">            
                                <div class="search-area"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                             <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="trailers.html">Trailers</a></li>
                                        <li><a href="shows.html">Shows</a></li>
                                        <li><a href="rent.html">Rent The Cinema</a></li>
                                        <li class="active"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="show-details.html">Show Details</a></li>
                                                <li><a href="buy-movie-ticket.html">Purchase Your Entry</a></li>
                                                <li><a href="calender.html">Movie Calender</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>          
                        </div>
                    </div>
                </div>
            </div>            
            <div class="search-box-area">
                <div class="container">
                      <div class="row">                          
                          <div class="search-form">
                              <form>
                                  <div class="col-sm-12">
                                      <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Search Here...">
                                          <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                      </div>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>              
            </div>
        </header>
        <!-- Header End Here -->
        <!-- Breadcumb Area Start Here -->
        <div class="breadcumb-area">
            <div class="container-fluid acurate">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="breadcumb">
                            <ul>
                                <li><a href="index.html">Home <i class="fa fa-angle-right" aria-hidden="true"></i> </a></li>
                                <li><a href="index.html">Movie <i class="fa fa-angle-right" aria-hidden="true"></i> </a></li>
                                <li>Single Movie</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcumb Area End Here -->
        <!-- Trailers Area Start Here -->
        <div class="trailers-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="heading-title">
                    <h2>Purchase Your Entry</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Trailers Area End Here -->
        <!-- Single Movie Start Here -->
        <div class="single-movie-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <div class="single-movie-content threee">
                  <ul class="payment-wizard">
                      <li class="active">
                          <div class="wizard-heading"><span>1</span>Entries</div>
                            <div class="wizard-content">
                              <div class="panel-body">
                                <b>Select the type of number of entries:</b>
                                <p class="wizard-paraa">Maximum 10 entries per transaction.</p>
                                <div class="single-enties">
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 acurate">
                                    <div class="media">
                                      <div class="pull-left">
                                        <a href="#">
                                          <img class="media-object" src="images/icon1.png" alt="Icon">
                                        </a>
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading">Price for Thursday CineCard*</h4>
                                        <p>VIP seats + $0.00 / seat</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 acurate">
                                    <div class="entities-properties">
                                      <ul>
                                        <li> <img src="images/card.png" alt=""> $7.00 / seat </li>
                                        <li>
                                            <div class="input-group spinner">
                                              <div class="input-group-btn-vertical acurate text-center">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                                <button class="btn btn-default" type="button"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                                <form>
                                                  <fieldset>
                                                    <div class="col-sm-6">
                                                      <div class="form-group">
                                                          <input type="text" class="form-control" value="0">
                                                      </div>
                                                    </div>
                                                  </fieldset>
                                                </form>
                                              </div>
                                            </div>                             
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="single-enties">
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 acurate">
                                    <div class="media">
                                      <div class="pull-left">
                                        <a href="#">
                                          <img class="media-object" src="images/icon1.png" alt="Icon">
                                        </a>
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading">VIP Discount CineCard*</h4>
                                        <p>VIP seats + $0.00 / seat</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 acurate">
                                    <div class="entities-properties">
                                      <ul>
                                        <li> <img src="images/card.png" alt=""> $8.50 / seat </li>
                                        <li>
                                            <div class="input-group spinner">
                                              <div class="input-group-btn-vertical acurate text-center">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                                <button class="btn btn-default" type="button"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                                <form>
                                                  <fieldset>
                                                    <div class="col-sm-6">
                                                      <div class="form-group">
                                                          <input type="text" class="form-control" value="0">
                                                      </div>
                                                    </div>
                                                  </fieldset>
                                                </form>
                                              </div>
                                            </div>                             
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="single-enties">
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 acurate">
                                    <div class="media">
                                      <div class="pull-left">
                                        <a href="#">
                                          <img class="media-object" src="images/icon1.png" alt="Icon">
                                        </a>
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading">Normal</h4>                                  
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 acurate">
                                    <div class="entities-properties">
                                      <ul>
                                        <li> $8.50 / seat </li>
                                        <li>
                                            <div class="input-group spinner">
                                              <div class="input-group-btn-vertical acurate text-center">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                                <button class="btn btn-default" type="button"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                                <form>
                                                  <fieldset>
                                                    <div class="col-sm-6">
                                                      <div class="form-group">
                                                          <input type="text" class="form-control" value="0">
                                                      </div>
                                                    </div>
                                                  </fieldset>
                                                </form>
                                              </div>
                                            </div>                             
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="single-enties">
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 acurate">
                                    <div class="media">
                                      <div class="pull-left">
                                        <a href="#">
                                          <img class="media-object" src="images/icon1.png" alt="Icon">
                                        </a>
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading">Come Back Soon 25% Discount</h4>                                  
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 acurate">
                                    <div class="entities-properties">
                                      <ul>
                                        <li> $6.99 / seat </li>
                                        <li>
                                            <div class="input-group spinner">
                                              <div class="input-group-btn-vertical acurate text-center">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                                <button class="btn btn-default" type="button"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                                <form>
                                                  <fieldset>
                                                    <div class="col-sm-6">
                                                      <div class="form-group">
                                                          <input type="text" class="form-control" value="1">
                                                      </div>
                                                    </div>
                                                  </fieldset>
                                                </form>
                                              </div>
                                            </div>                             
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="single-enties">
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 acurate">
                                    <div class="media">
                                      <div class="pull-left">
                                        <a href="#">
                                          <img class="media-object" src="images/icon1.png" alt="Icon">
                                        </a>
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading">University Students</h4>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 acurate">
                                    <div class="entities-properties">
                                      <ul>
                                        <li>$7.50 / seat </li>
                                        <li>
                                            <div class="input-group spinner">
                                              <div class="input-group-btn-vertical acurate text-center">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                                <button class="btn btn-default" type="button"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                                <form>
                                                  <fieldset>
                                                    <div class="col-sm-6">
                                                      <div class="form-group">
                                                          <input type="text" class="form-control" value="0">
                                                      </div>
                                                    </div>
                                                  </fieldset>
                                                </form>
                                              </div>
                                            </div>                             
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="single-enties">
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 acurate">
                                    <div class="media">
                                      <div class="pull-left">
                                        <a href="#">
                                          <img class="media-object" src="images/icon1.png" alt="Icon">
                                        </a>
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading">Elderly 65+</h4>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 acurate">
                                    <div class="entities-properties">
                                      <ul>
                                        <li>$7.50 / seat </li>
                                        <li>
                                            <div class="input-group spinner">
                                              <div class="input-group-btn-vertical acurate text-center">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                                <button class="btn btn-default" type="button"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                                <form>
                                                  <fieldset>
                                                    <div class="col-sm-6">
                                                      <div class="form-group">
                                                          <input type="text" class="form-control" value="0">
                                                      </div>
                                                    </div>
                                                  </fieldset>
                                                </form>
                                              </div>
                                            </div>                             
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="single-enties last-enty">
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 acurate">
                                    <div class="media">
                                      <div class="pull-left">
                                        <a href="#">
                                          <img class="media-object" src="images/icon1.png" alt="Icon">
                                        </a>
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading">Family</h4>                                  
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 acurate">
                                    <div class="entities-properties">
                                      <ul>
                                        <li>$7.50 / seat </li>
                                        <li>
                                            <div class="input-group spinner">
                                              <div class="input-group-btn-vertical acurate text-center">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                                <button class="btn btn-default" type="button"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                                <form>
                                                  <fieldset>
                                                    <div class="col-sm-6">
                                                      <div class="form-group">
                                                          <input type="text" class="form-control" value="0">
                                                      </div>
                                                    </div>
                                                  </fieldset>
                                                </form>
                                              </div>
                                            </div>                             
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="vip-seat">
                                  <ul>
                                    <li>Do you want VIP seats? (+ $1,50 / seat)</li>
                                    <li class="right">
                                      <form>
                                        <div class="radio">
                                          <label><input type="radio" name="optradio">Yes</label>
                                        </div>
                                        <div class="radio">
                                          <label><input type="radio" name="optradio">No</label>
                                        </div>
                                      </form>
                                    </li>
                                  </ul>
                                </div>
                                <div class="promo-ad-area">
                                  <img src="images/promo-ad.png" alt="">
                                </div>
                                <div class="varification">
                                  <p>*Don’t forget to come with an ID for verification. No refunds after the purchase of tickets!</p>
                                </div>
                              </div>
                              <button class="btn-green done" type="submit">Go to Step 2 <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                            </div>
                      </li>
                      <li>
                        <div class="wizard-heading wizard-bor">
                            <span>2</span> Seats
                          </div>
                          <div class="wizard-content seats">
                            <div class="selected-seat">
                              <ul>
                                <li><span></span>Selected Seats</li>
                                <li><span></span>Free Seats</li>
                                <li><span><i class="fa fa-wheelchair" aria-hidden="true"></i></span>Wheelchair Seats</li>
                                <li><span></span>Unavailable Seats</li>
                              </ul>
                            </div>
                            <div class="seats-table">
                              <div class="table-responsive">
                                <table class="table">
                                  <tbody> 
                                    <tr>
                                      <td class="number">14</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="1"/>1</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="2"/>2</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="3"/>3</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="4"/>4</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="5"/>5</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="6"/>6</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="7"/>7</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="8"/>8</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="9"/>9</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="10"/>10</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="11"/>11</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="12"/>12</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="13"/>13</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="14"/>14</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="15"/>15</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="16"/>16</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="17"/>17</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="18"/>18</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="19"/>19</td>
                                      <td class="number">14</td>
                                    </tr> 
                                    <tr>
                                      <td class="number">13</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="1"/>1</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="2"/>2</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="3"/>3</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="4"/>4</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="5"/>5</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="6"/>6</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="7"/>7</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="8"/>8</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="9"/>9</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="10"/>10</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="11"/>11</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="12"/>12</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="13"/>13</td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="16"/>16</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="17"/>17</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="18"/>18</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="19"/>19</td>
                                      <td class="number">13</td>
                                    </tr> 
                                    <tr>
                                      <td class="number">12</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="1"/>1</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="2"/>2</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="3"/>3</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="4"/>4</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="5"/>5</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="6"/>6</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="7"/>7</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="8"/>8</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="9"/>9</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="10"/>10</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="11"/>11</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="12"/>12</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="13"/>13</td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="16"/>16</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="17"/>17</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="18"/>18</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="19"/>19</td>
                                      <td class="number">12</td>
                                    </tr> 
                                    <tr>
                                      <td class="number">11</td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="4"/>4</td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="5"/>5</td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="6"/>6</td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="7"/>7</td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="8"/>8</td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="9"/>9</td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="10"/>10</td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="11"/>11</td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="12"/>12</td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="13"/>13</td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="16"/>16</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="17"/>17</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="18"/>18</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="19"/>19</td>
                                      <td class="number">11</td>
                                    </tr> 
                                    <tr>
                                      <td class="number">10</td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="4"/>4</td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="5"/>5</td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="6"/>6</td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="7"/>7</td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="8"/>8</td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="9"/>9</td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="10"/>10</td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="11"/>11</td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="12"/>12</td>
                                      <td class="unavailable click-seat"><input type="checkbox" value="13"/>13</td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="16"/>16</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="17"/>17</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="18"/>18</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="19"/>19</td>
                                      <td class="number">10</td>
                                    </tr> 
                                    <tr>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                    </tr> 
                                    <tr>
                                      <td class="number">9</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="1"/>1</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="5"/>2</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="3"/>3</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="4"/>4</td>
                                      <td class="whilechair"><span><i class="fa fa-wheelchair" aria-hidden="true"></i></span></td>
                                      <td class="whilechair"><span><i class="fa fa-wheelchair" aria-hidden="true"></i></span></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>                             
                                      <td class="whilechair"><span><i class="fa fa-wheelchair" aria-hidden="true"></i></span></td>
                                      <td class="whilechair"><span><i class="fa fa-wheelchair" aria-hidden="true"></i></span></td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="12"/>12</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="13"/>13</td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="16"/>16</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="17"/>17</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="18"/>18</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="19"/>19</td>
                                      <td class="number">9</td>
                                    </tr> 
                                    <tr>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                    </tr> 
                                    <tr>
                                      <td class="number">8</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="1"/>1</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="2"/>2</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="3"/>3</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="4"/>4</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="5"/>5</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="6"/>6</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="7"/>7</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="8"/>8</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="9"/>9</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="10"/>10</td>
                                      <td class="selected-seat click-seat"><input type="checkbox" value="11"/>11</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="12"/>12</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="13"/>13</td>  
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="16"/>16</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="17"/>17</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="18"/>18</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="19"/>19</td>
                                      <td class="number">8</td>
                                    </tr>
                                    <tr>
                                      <td class="number">7</td>
                                      <td class="whilechair"><span><i class="fa fa-wheelchair" aria-hidden="true"></i></span></td>
                                      <td class="whilechair"><span><i class="fa fa-wheelchair" aria-hidden="true"></i></span></td>
                                      <td class="whilechair"><span><i class="fa fa-wheelchair" aria-hidden="true"></i></span></td>
                                      <td class="whilechair"><span><i class="fa fa-wheelchair" aria-hidden="true"></i></span></td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="5"/>5</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="6"/>6</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="7"/>7</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="8"/>8</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="9"/>9</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="10"/>10</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="11"/>11</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="12"/>12</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="13"/>13</td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="16"/>16</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="17"/>17</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="18"/>18</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="19"/>19</td>
                                      <td class="number">7</td>
                                    </tr> 
                                    <tr>
                                      <td class="number">6</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="1"/>1</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="2"/>2</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="3"/>3</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="4"/>4</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="5"/>5</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="6"/>6</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="7"/>7</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="8"/>8</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="9"/>9</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="10"/>10</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="11"/>11</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="12"/>12</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="13"/>13</td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="16"/>16</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="17"/>17</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="18"/>18</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="19"/>19</td>
                                      <td class="number">6</td>
                                    </tr> 
                                    <tr>
                                      <td class="number">5</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="1"/>1</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="2"/>2</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="3"/>3</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="4"/>4</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="5"/>5</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="6"/>6</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="7"/>7</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="8"/>8</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="9"/>9</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="10"/>10</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="11"/>11</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="12"/>12</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="13"/>13</td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="16"/>16</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="17"/>17</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="18"/>18</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="19"/>19</td>
                                      <td class="number">5</td>
                                    </tr>
                                    <tr>
                                      <td class="number">4</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="1"/>1</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="2"/>2</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="3"/>3</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="4"/>4</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="5"/>5</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="6"/>6</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="7"/>7</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="8"/>8</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="9"/>9</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="10"/>10</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="11"/>11</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="12"/>12</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="13"/>13</td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="16"/>16</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="17"/>17</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="18"/>18</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="19"/>19</td>
                                      <td class="number">4</td>
                                    </tr>
                                    <tr>
                                      <td class="number">3</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="1"/>1</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="2"/>2</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="3"/>3</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="4"/>4</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="5"/>5</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="6"/>6</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="7"/>7</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="8"/>8</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="9"/>9</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="10"/>10</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="11"/>11</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="12"/>12</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="13"/>13</td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="16"/>16</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="17"/>17</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="18"/>18</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="19"/>19</td>
                                      <td class="number">3</td>
                                    </tr>
                                    <tr>
                                      <td class="number">2</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="1"/>1</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="2"/>2</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="3"/>3</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="4"/>4</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="5"/>5</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="6"/>6</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="7"/>7</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="8"/>8</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="9"/>9</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="10"/>10</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="11"/>11</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="12"/>12</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="13"/>13</td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="16"/>16</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="17"/>17</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="18"/>18</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="19"/>19</td>
                                      <td class="number">2</td>
                                    </tr>
                                    <tr>
                                      <td class="number">1</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="1"/>1</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="2"/>2</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="3"/>3</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="4"/>4</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="5"/>5</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="6"/>6</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="7"/>7</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="8"/>8</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="9"/>9</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="10"/>10</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="11"/>11</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="12"/>12</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="13"/>13</td>
                                      <td class="white-space"></td>
                                      <td class="white-space"></td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="16"/>16</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="17"/>17</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="18"/>18</td>
                                      <td class="free-seat click-seat"><input type="checkbox" value="19"/>19</td>
                                      <td class="number">1</td>
                                    </tr> 
                                  </tbody>
                                </table>
                              </div>
                              <div class="screen-button">
                                <a href="#">Screen Is Here</a>
                              </div>
                            </div>
                              <button class="btn-green done" type="submit">Go to Step 3 <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                          </div>
                      </li>
                      <li>
                        <div class="wizard-heading">
                            <span>3</span> summary & payment
                          </div>
                          <div class="wizard-content">
                            <div class="cinema-sumary-area siixx">
                              <div class="media">
                                <div class="pull-left siixx">
                                  <a href="#">
                                    <div class="sidebar-image siixx">
                                      <img src="images/sidebar-img.jpg" alt="">
                                      <div class="movies-image-head">
                                      <h2>Great Panda</h2>
                                      <p>The Most Beloved Of All</p>
                                      </div>
                                    </div>
                                  </a>
                                  <div class="varification">
                                    <p>*Don’t forget to come with an ID for verification. No refunds after the purchase of tickets!</p>
                                  </div>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Great Panda - The Beginning<br> of a New Era</h4>
                                  <div class="details">                          
                                    <ul>
                                      <li><span>Place: </span> Zooks Cinema City</li>
                                      <li><span>Day : </span> 05/06/2016</li>
                                      <li><span>Room : </span> 4 </li>
                                      <li><span>Time : </span> 21:40</li>
                                      <li class="entry"><span>ENTRIES:<br/>1x Normal</span> $8.50</li>
                                    </ul>
                                  </div>
                                  <p>TVA Included (21%) <br/><i>All expenses are included also.</i></p>
                                  <div class="button">
                                    <a href="#">Total: $8.50</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="contact-details">
                              <h3>Contact Details</h3>                              
                              <form>
                                <fieldset>
                                  <div class="row">
                                  <div class="col-sm-6">
                                    <div class="form-group">
                                      <input type="text" class="form-control" placeholder="First Name">
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="form-group">
                                      <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="form-group">
                                      <input type="text" class="form-control" placeholder="Phone Number">
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="form-group">
                                      <input type="email" class="form-control" placeholder="Email Id">
                                    </div>
                                  </div>
                                  <div class="col-sm-12">
                                    <div class="form-group">
                                      <select class="form-control">
                                        <option>Nr. CineCard</option>
                                        <option>Master Card</option>
                                        <option>Online CineCard</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-sm-12">
                                    <div class="form-group">
                                      <div class="connected-area">
                                        <div class="checkbox">
                                          <label>
                                            <input type="checkbox"> I accept all Zooks <a href="#">Conditions.</a>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  </div>
                                </fieldset>
                              </form>
                            </div>
                            <button class="btn-default back-top topppbtn" type="submit"><i class="fa fa-angle-left" aria-hidden="true"></i> Go Back</button>
                            <button class="btn-green done last-button topppbtn" type="submit">Pay with Credit Card <img src="images/payment.png" alt=""></button>
                          </div>
                      </li>
                    </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="sidebar-area">
                  <div class="single-sidebar">
                    <div class="widget">
                      <h2 class="widget-title">Summary of your order</h2>
                      <div class="sidebar-content">
                        <p>Great Panda - The Beginning of a New Era</p>
                        <div class="sidebar-image siixx">
                          <img src="images/sidebar-img.jpg" alt="">
                          <div class="movies-image-head">
                          <h2>Great Panda</h2>
                          <p>The Most Beloved Of All</p>
                          </div>
                        </div>
                        <div class="details">                          
                          <ul>
                            <li><span>Place: </span> Zooks Cinema City</li>
                            <li><span>Day : </span> 05/06/2016</li>
                            <li><span>Room : </span> 4 </li>
                            <li><span>Time : </span> 21:40</li>
                            <li class="entry"><span>Entries:<br/>1x Normal</span> $8.50</li>
                          </ul>
                        </div>
                        <p>TVA Included (21%) <br/>All expenses are included also.</p>
                        <div class="button">
                          <a href="#">Total: $8.50</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Movie End Here -->
        <!-- Zooks Promos Start Here -->
        <div class="zooks-promos-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title">
                            <h2><span>Zooks</span> Promos</h2>
                            <p>Weekly Zooks <strong>promotional</strong> ads!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="total-promos-area">
                            <div class="single-promos">
                                <a href="#"><img src="images/promos/1.jpg" alt=""></a>
                            </div>
                            <div class="single-promos">
                                <a href="#"><img src="images/promos/2.jpg" alt=""></a>
                            </div>
                            <div class="single-promos">
                                <a href="#"><img src="images/promos/3.jpg" alt=""></a>
                            </div>
                            <div class="single-promos">
                                <a href="#"><img src="images/promos/1.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Zooks Promos End Here -->
        <!-- Footer Start Here -->
        <footer>
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 text-center">                            
                            <div class="widget">
                                <div class="footer-one">
                                    <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                    <p>38 Ruckman Road Oklahoma City, OK </p>
                                    <p>Ph: <strong>(123) 456-2120</strong> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">                            
                            <div class="widget">
                                <div class="footer-two">
                                    <div class="widget-title">Zooks Cinema</div>
                                    <ul>
                                        <li><a href="trailers.html">Trailers</a></li>
                                        <li><a href="shows.html">Movies & Shows</a></li>
                                        <li><a href="rent.html">Rent the Theatre</a></li>
                                        <li><a href="show-details.html">Movie Single Post</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">                            
                            <div class="widget">
                                <div class="footer-three">
                                    <div class="widget-title">Our App</div>
                                    <ul>
                                        <li><a href="#"><img src="images/icon/1.png" alt=""> <span>iPhone</span> App</a></li>
                                        <li><a href="#"><img src="images/icon/2.png" alt=""> <span>Androd</span> App</a></li>
                                        <li><a href="#"><img src="images/icon/3.png" alt=""> <span>iPad</span> App</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">                            
                            <div class="widget">
                                <div class="footer-four">
                                    <div class="widget-title">Follow Us</div>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                                        <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i> Fliker</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">                            
                            <div class="widget">
                                <div class="footer-five">
                                    <div class="widget-title">Flickr Feed</div>
                                    <ul>
                                        <li><a href="#"><img src="images/fliker/1.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/fliker/2.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/fliker/3.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/fliker/4.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/fliker/5.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/fliker/6.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/fliker/7.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/fliker/8.jpg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <div class="footer-text">
                                <p>Zooks <i class="flaticon-shapes"></i> by envalab</p>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End Here -->
        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- jQuery MixedIT Up -->
        <script src="js/jquery.mixitup.min.js" type="text/javascript"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>