
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@100;200;300;400;700&display=swap');
/*-------------------------------------

Template Name: Zooks - Zoo, Cinema, Museum, Comedy Club, Circus & Aquarium HTML5 Responsive Template

Template URI: http://envalab.com/
Description: Zooks is a  HTML5 Responsive Template especially made for Zoos, Cinemas, Museums, Comedy Clubs, Circus & Aquariums.
Author: ENVALAB
Author URI: http://envalab.com/
Version: 1.0
---------------------------------------
CSS INDEX
=======================================
1. Theme Default CSS (body, link color, section etc)
---------------------------------------*/
/*-------------------------------------*/
/*  1.  Theme default CSS
        1.1 Template Reset Variable
    2.Header Start Here
    3.Slider Area Start Here
    4.Home Page Services Area Here
    5.Upcoming Movie Start here
    6.watching-movie-area
    7.Zooks Promos Start Here
    8.Footer Start Here
    9.Breadcumb Area Start Here
    10.Movie Show Search Box Start Here
    11.Single Movie Show Start Here
    12.Trailers Area Start Here
    13.Movie Trailer  Start Here
    14.Single Movie Start Here
    15.Calender Section Start Here
    16.Rent Cinema start Here
    17.Contcat Page Start Here

/*-------------------------------------*/
html,
body {
  font-family: 'Lato', sans-serif;
    font-size: 16px;
    height: 100%;
    color: #717171;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* ------------------------------------
1.1 Template Reset Variable 
---------------------------------------*/
.floatleft {
  float: left;
}
.floatright {
  float: right;
}
.alignleft {
  float: left;
  margin-right: 15px;
  margin-bottom: 24px;
}
.alignright {
  float: right;
  margin-left: 15px;
  margin-bottom: 24px;
}
.aligncenter {
  display: block;
  margin: 0 auto 24px;
}
a:focus {
  outline: 0px solid;
}
img {
  max-width: 100%;
  height: auto;
}
.fix {
  overflow: hidden;
}
p {
  margin: 0 0 24px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 24px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}
a {
  transition: all 0.5s ease 0s;
  text-decoration: none;
}
a:hover {
  color: #fff;
  text-decoration: none;
}
a:active,
a:hover {
  outline: 0 none;
  color: #fff;
}
ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.clear {
  clear: both;
}
::-moz-selection {
  background: #dd2929;
  text-shadow: none;
}
::selection {
  background: #dd2929;
  text-shadow: none;
}
.browserupgrade {
  margin: 26px  0;
  background: #f3b832;
  color: #646464;
  padding: 26px 0;
}
.acurate {
  margin: 0;
  padding: 0;
}
.padding {
  padding: 30px;
}
.padding-top {
  padding-top: 30px;
}
.padding-bottom {
  padding-bottom: 30px;
}
.padding1 {
  padding: 60px;
}
.padding-top1 {
  padding-top: 60px;
}
.padding-bottom1 {
  padding-bottom: 60px;
}
.mobile-menu-area {
  display: none;
}
.mean-container .mean-nav {
  position: absolute;
  top: 100%;
}
.section-title {
  text-align: left;
}
.section-title h2 {
  font-size: 35px;
  font-weight: normal;
  color: #fff;
  font-family: 'Lato', sans-serif;
  
}
.section-title h2::after{
  position: absolute;
    right: auto;
    bottom: -1px;
    display: block;
    width: 125px;
    height: 4px;
    content: '';
    background-image: linear-gradient(to right,#D92D36,#EC585F);
}
.section-title h2 span {
  
  color: white;
}
.section-title p {
  font-size: 18px;
}
/* ------------------------------------
2.Header Start Here 
---------------------------------------*/
.header-area {
  padding: 60px 0;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
}
.header-area .user-area {
  position: absolute;
  right: 30px;
  top: -27px;
}
.header-area .user-area ul li {
  display: inline-block;
}
.header-area .user-area ul li a {
  color: #fff;
  display: inline-block;
  padding: 0 5px;
}
.header-area .user-area ul li a:focus {
  text-decoration: none;
}
.header-area .user-area .registerpage .registerpage-body {
  padding: 0;
}
.header-area .user-area .loginpage .loginpage-body {
  padding: 15px 15px 0 15px;
  width: 100%;
}
.header-area .user-area .loginpage .loginpage-body .login-left {
  display: inline;
  width: 30%;
  float: left;
}
.header-area .user-area .loginpage .loginpage-body .login-left form {
  margin: 0 0 30px;
}
.header-area .user-area .loginpage .loginpage-body .login-left form fieldset {
  width: 100%;
}
.header-area .user-area .loginpage .loginpage-body .login-left form fieldset input {
  width: 100%;
}
.header-area .user-area .loginpage .loginpage-body .login-left form fieldset button {
  margin: 10px 0;
}
.header-area .user-area .loginpage .loginpage-body .login-left .short-link {
  color: #646464;
  font-size: 14px;
  display: block;
  margin: 0 0 10px;
}
.header-area .user-area .loginpage .loginpage-body .login-left .btn-login-with {
  margin: 0 0 10px;
}
.header-area .user-area .loginpage .loginpage-body .login-right {
  display: inline-block;
  width: 70%;
  padding-left: 30px;
  height: 500px;
}
.header-area .user-area .loginpage .loginpage-body .form-footer {
  margin: 0 -15px;
}
.header-area .user-area .close-form {
  position: absolute;
  top: 0;
  right: 10px;
  display: block;
}

.menu-overlay{
  background-color: #ececec;
    box-shadow: 3px 3px 11px #717171eb;
    padding-top: 10px;
    padding-bottom: 10px;
}

.caixa-cidade {
  position: relative;
  width: 300px;
  z-index: 2;
  padding: 1%;
  margin-top: -155px;
  margin-left: 70%;
  bottom: -200px;
  background-color: rgba(215, 44, 44, 0.5);
  height: 150px;
  color: white !important;
  border-radius: 11%;
  animation-duration: 10s;
  animation-delay: 5s;
  animation-iteration-count: infinite;
}
.modal-open .modal{z-index: 9999999;}
.header-area .user-area h1 {
  font-size: 45px;
  font-family: 'Architects Daughter', cursive;
  margin: 24px;
  color: #a17207;
}
.header-area .user-area h1 span {
  font-family: 'Poppins', sans-serif;
  color: #f3b832;
}
.header-area .user-area p {
  font-size: 16px;
  color: #646464;
}
.header-area .user-area p a {
  font-weight: 600;
  color: #646464;
}
.header-area .user-area .btn-login-with {
  padding: 10px 15px;
  display: inline-block;
  background-color: #3b589e;
  margin: 0 0 24px;
  border-radius: 5px;
}
.header-area .user-area .btn-login-with span {
  padding-right: 0 30px;
  color: #fff;
}
.header-area .user-area .btn-login-with span:before {
  content: '';
  z-index: 999;
  position: absolute;
  height: 25px;
  width: 25px;
  display: inline-block;
  border-right: 1px solid #fff;
}
.header-area .user-area .btn-login-with a {
  color: #fff;
  padding-left: 30px;
}
.header-area .user-area form fieldset {
  display: inline-block;
  width: 300px;
}
.header-area .user-area form fieldset input {
  width: 290px;
  padding: 10px 15px;
  margin: 5px 0;
  background-color: #f7f7f7;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  border: 1px solid #fff;
}
.header-area .user-area form fieldset input:focus {
  outline: none;
  border: 1px solid #ddd;
}
.header-area .user-area form fieldset label {
  display: block;
  text-align: right;
  margin: 0 0 26px;
}
.header-area .user-area form fieldset button {
  display: inline-block;
  padding: 5px 20px;
  background-color: #f3b832;
  color: #fff;
  box-shadow: none;
  outline: none;
  border: none;
  font-size: 16px;
  border-radius: 50px;
}
.header-area .user-area form fieldset button span {
  padding-left: 30px;
  font-size: 20px;
}
.header-area .user-area .form-footer {
  padding: 15px;
  background-color: #f3b832;
}
.header-area .user-area .form-footer p {
  margin: 0;
  color: #fff;
  font-size: 16px;
}
.header-area .user-area .form-footer p i {
  font-size: 20px;
  padding-left: 10px;
}
.header-area .logo-area {
  text-align: center;
}
.header-area .logo-area a {
  display: block;
}
.header-area .main-menu ul {
  margin: 0;
  padding: 0;
  text-align: center;
}
.header-area .main-menu ul li {
  display: inline-block;
  position: relative;
  padding: 12px 23px;
}
.header-area .main-menu ul li:hover ul {
  transform: scaleY(1);
  visibility: visible;
  opacity: 1;
}
.header-area .main-menu ul li ul {
  position: absolute;
  background: #b41f1f;
  left: 0;
  opacity: 0;
  top: 100%;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.3s;
  width: 200px;
  z-index: 99999;
  text-align: left;
  visibility: hidden;
}
.header-area .main-menu ul li ul li {
  display: block;
  border-bottom: 1px solid #e32a2a;
  margin: 0;
  padding: 0;
}
.header-area .main-menu ul li ul li a {
  display: block;
  padding: 7px 10px;
  text-decoration: none;
  color: #ffffff !important;
  font-size: 14px;
  font-weight: 400;
  transition: all 0.3s;
}
.header-area .main-menu ul li ul li a:hover {
  color: #d3d3d3;
  margin-left: 5px;
}
.header-area .main-menu ul li.active {
  border: 1px solid #e32a2a;
}
.header-area .main-menu ul li.active:after {
  background: #ba2121;
  content: "";
  height: 1px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 1px;
}
.header-area .main-menu ul li.active a {
  color: #ffffff;
}
.header-area .main-menu ul li a {
  display: block;
  font-size: 16px;
  text-decoration: none;
  color: #717171;
  font-weight: 800;
  text-transform: uppercase;
}
.header-area .main-menu ul li a:hover {
  color: #b41f1f;
}
.header-area .header-right {
  text-align: center;
  padding: 14px 0 0;
  overflow: hidden;
}
.header-area .header-right .search-area a {
  display: block;
  position: relative;
  z-index: 9;
  color: #ffffff;
}
.header-area .header-right .search-area a:hover {
  color: #ffffff;
}
.header-area .header-right .search-area a:before {
  left: 0;
  top: 0;
  width: 1px;
  height: 30px;
  content: "";
  background: #ffffff;
  position: absolute;
}
.header-area .header-right .search-area a i {
  font-size: 24px;
  font-weight: bold;
}
.search-box-area {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0px auto;
}
.search-box-area .search-form input {
  border-radius: 0;
  border: 1px solid #dddddd;
  height: 40px;
  color: #333333;
}
.search-box-area .search-form a {
  position: absolute;
  right: 30px;
  top: 8px;
}
/* ------------------------------------
3.Slider Area Start Here 
---------------------------------------*/
.slider-area {
  background: url(images/baa.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  padding: 290px 0;
}
.slider-area .slider-content .single-slide-content {
  padding: 30px 0;
}
.slider-area .slider-content .single-slide-content h1 {
  font-family: 'Lato', sans-serif;
  font-size: 85px;
  line-height: 0;
  color: #a17207;
  text-transform: capitalize;
}
.slider-area .slider-content .single-slide-content h2 {
  font-family: 'Lato', sans-serif;
  font-size: 75px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 0;
}
.slider-area .slider-content .single-slide-content p {
  color: #ffffff;
  font-size: 20px;
}
.slider-area .slider-content .single-slide-content a {
  background: rgba(0, 0, 0, 0) url("images/btn.png") no-repeat scroll 0 0;
  color: #ffffff;
  display: inline-block;
  padding: 13px 80px;
  text-align: center;
  -webkit-animation: fadeInDown 1500ms ease-in-out;
  -moz-animation: fadeInDown 1500ms ease-in-out;
  -ms-animation: fadeInDown 1500ms ease-in-out;
  animation: fadeInDown 1500ms ease-in-out;
}
.slider-area .owl-pagination {
  margin-top: 30px;
  position: absolute;
  left: -80px;
  top: 0;
}
.slider-area .owl-pagination .owl-page {
  display: block;
}
.slider-area .owl-pagination .owl-page span {
  background: #dddddd none repeat scroll 0 0;
  border: 1px solid #ffffff;
  display: inline-block;
}
.slider-area .owl-pagination .owl-page.active {
  display: block;
}
.slider-area .owl-pagination .owl-page.active span {
  background: #ffffff;
}
/* ------------------------------------
4.Home Page Services Area Here 
---------------------------------------*/
.home-services-area {
  padding: 90px 0 0;
  overflow: hidden;
}
.home-services-area .single-services {
  padding: 60px 0;
}
.home-services-area .single-services a {
  display: block;
  margin-bottom: 20px;
}
.home-services-area .single-services a i {
  font-size: 90px;
  color: #f3b832;
  font-weight: bold;
}
.home-services-area .advertise-area {
  text-align: right;
}
.home-services-area .advertise-area img {
  position: relative;
  z-index: 9;
  width: 100%;
}
.home-services-area .advertise-area img:hover {
  opacity: .9;
}
.home-services-area .advertise-area .advertise-content {
  position: absolute;
  z-index: 999;
  top: 25px;
  right: 65px;
  display: inline-block;
  color: #f3b832;
}
.home-services-area .advertise-area .advertise-content h1 {
  color: #fff;
  font-family: 'Architects Daughter', cursive;
}
.home-services-area .advertise-area .advertise-content h3 {
  font-family: 'Lato', sans-serif;
}
.home-services-area .advertise-area .advertise-content a {
  float: left;
  border: 2px solid #f3b832;
  padding: 4px 30px;
  border-radius: 50px;
  color: #f3b832;
}
.home-services-area .advertise-area .advertise-content a:hover {
  color: #a17207;
  border: 2px solid #a17207;
}
/* ------------------------------------
5.Upcoming Movie Start here 
---------------------------------------*/
.site-table-area {
  padding: 40px 0 0;
  overflow: hidden;
}
.site-table-area .movie .table {
  margin-bottom: 0;
}
.site-table-area .movie .table .table-header {
  background: url(images/t-header.jpg) no-repeat;
  background-origin: center;
}
.site-table-area .movie .table .table-header th {
  text-transform: uppercase;
}
.site-table-area .movie .table .table-header th.promo {
  border: 1px solid #ffffff;
  color: #ffffff;
  position: relative;
}
.site-table-area .movie .table .table-header th.promo:after {
  background: #ffffff none repeat scroll 0 0;
  bottom: 2px;
  content: "";
  height: 1px;
  left: 0;
  margin: auto;
  position: absolute;
  width: 93px;
}
.site-table-area .movie .table .table-header tr th {
  color: #ffffff;
}
.site-table-area .movie .table .table-header tr th.last {
  text-align: right;
}
.site-table-area .movie .table tbody.table-body-area {
  background: #f7f7f7 !important;
  overflow: hidden;
}
.site-table-area .movie .table tbody.table-body-area tr td {
  border-bottom: 1px solid #e9e9e9;
  padding: 15px;
  margin: 15px;
}
.site-table-area .movie .table tbody.table-body-area tr td.child-last {
  text-align: right;
  color: #f3b832;
  font-weight: 800;
  position: relative;
}
.site-table-area .movie .table tbody.table-body-area tr td.child-last:after {
  background: #f3b832;
  bottom: 5px;
  content: "";
  height: 1px;
  right: 10px;
  margin: auto;
  position: absolute;
  width: 120px;
}
.site-table-area .movie .table tbody.table-body-area tr td.child-last:hover {
  color: #a17207;
}
.site-table-area .movie .table tbody.table-body-area tr td.child-last:hover:after {
  background: #a17207;
}
.site-table-area .movie .table tbody.table-body-area tr td span {
  font-weight: 800;
}
/* ------------------------------------
6.watching-movie-area 
---------------------------------------*/
.watching-movie-area {
  padding: 65px 0;
}
.watching-movie-area .topbar-left select {
  border-radius: 10px;
  height: 40px;
  border: 1px solid #e9e9e9;
  width: 300px;
  text-align: center;
}
.watching-movie-area .topbar-right ul {
  text-align: right;
  margin: 0;
  padding: 0;
}
.watching-movie-area .topbar-right ul li {
  display: inline-block;
  background: #f3b832;
  margin: 0 3px;
  padding: 0 3px;
  color: #ffffff;
}
.watching-movie-area .topbar-right ul li.one {
  background: #48bde3;
}
.watching-movie-area .topbar-right ul li.two {
  background: #f3b832;
}
.watching-movie-area .topbar-right ul li.three {
  background: #c262c5;
}
.watching-movie-area .topbar-right ul li.four {
  background: #f33249;
}
.watching-movie-area .single-movie-details-area {
  overflow: hidden;
  background: #f7f7f7;
  margin-top: 40px;
  padding: 10px;
}
.watching-movie-area .single-movie-details-area .movie-details .media a.pull-left {
  display: block;
  margin-right: 10px;
}
.watching-movie-area .single-movie-details-area .movie-details .media a.pull-left img {
  width: 100%;
}
.watching-movie-area .single-movie-details-area .movie-details .media a.pull-left img:hover {
  opacity: .9;
}
.watching-movie-area .single-movie-details-area .movie-details .media a span {
  display: block;
  margin: 10px;
  text-align: center;
  color: #000000;
}
.watching-movie-area .single-movie-details-area .movie-details .media .media-body h4.media-heading a {
  font-family: 'Lato', sans-serif;
  margin-bottom: 10px;
  display: block;
  color: #646464;
}
.watching-movie-area .single-movie-details-area .movie-details .media .media-body h4.media-heading a:hover {
  color: #f3b832;
}
.watching-movie-area .single-movie-details-area .movie-details .media .media-body .movie-info {
  margin-bottom: 10px;
}
.watching-movie-area .single-movie-details-area .movie-details .media .media-body .movie-info ul {
  margin: 0;
  padding: 0;
}
.watching-movie-area .single-movie-details-area .movie-details .media .media-body .movie-info ul li {
  display: inline-block;
  margin: 0 3px;
  padding: 0 3px;
}
.watching-movie-area .single-movie-details-area .movie-details .media .media-body .movie-info ul li.info-one {
  background: #48bde3;
  color: #ffffff;
}
.watching-movie-area .single-movie-details-area .movie-details .media .media-body .movie-info ul li.one {
  background: #48bde3;
}
.watching-movie-area .single-movie-details-area .movie-details .media .media-body .movie-info ul li.two {
  background: #f3b832;
}
.watching-movie-area .single-movie-details-area .movie-details .media .media-body .movie-info ul li.three {
  background: #c262c5;
}
.watching-movie-area .single-movie-details-area .movie-details .media .media-body .movie-info ul li.four {
  background: #f33249;
}
.watching-movie-area .single-movie-details-area .movie-details .media .media-body .movie-info ul li.five {
  background: #6ab95e;
}
.watching-movie-area .single-movie-details-area .movie-details .media .media-body p {
  margin-bottom: 10px;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 10px;
}
.watching-movie-area .single-movie-details-area .movie-details .media .media-body .movie-time ul {
  margin: 0;
  padding: 0;
}
.watching-movie-area .single-movie-details-area .movie-details .media .media-body .movie-time ul li {
  display: inline-block;
  margin: 3px;
  padding: 3px;
  color: #646464;
  border: 1px solid #dddddd;
}
.watching-movie-area .single-movie-details-area .movie-details .media .media-body .movie-time ul li:hover {
  background: #f3b832;
  color: #ffffff;
}
.watching-movie-area .single-movie-details-area .movie-details-text {
  background: #ffffff none repeat scroll 0 0;
  margin-top: 7px;
  padding: 30px;
}
.watching-movie-area .single-movie-details-area .movie-details-text p {
  position: relative;
}
.watching-movie-area .single-movie-details-area .movie-details-text p:before {
  background: rgba(0, 0, 0, 0) url("images/icon.png") no-repeat scroll 0 0;
  content: "";
  height: 20px;
  left: -15px;
  margin: auto;
  position: absolute;
  top: -20px;
  width: 20px;
}
/* ------------------------------------
7.Zooks Promos Start Here 
---------------------------------------*/
.zooks-promos-area {
  padding: 100px 0;
  background: black;
  overflow: hidden;
}
.zooks-promos-area-2 {
  padding: 100px 0;
  background-image: url(./images/fundo-news.jpeg);
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.zooks-promos-area-2:before{
  
    content: "";
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    background: rgba(0,0,0,.5);
}
.zooks-promos-area-2 input{
  border-radius: 30px;
    margin: 0%;
    padding: 4%;
}
.zooks-promos-area-2 button{
  border-radius: 20px;
    padding: 16px;
    background-color: #b41f1f;
    border: none;
    color: white;
    text-transform: uppercase;
}
.zooks-promos-area-2 {
  padding: 100px 0;
  background-image: url(./images/fundo-news.jpeg);
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.zooks-promos-area-2:before{
  
    content: "";
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    background: rgba(0,0,0,.5);
}
.zooks-promos-area-2 input{
  border-radius: 30px;
    margin: 0%;
    padding: 4%;
}
.zooks-promos-area-2 button{
  border-radius: 20px;
    padding: 16px;
    background-color: #b41f1f;
    border: none;
    color: white;
    text-transform: uppercase;
}
.zooks-promos-area .total-promos-area {
  margin-top: 30px;
}
.zooks-promos-area .total-promos-area .single-promos {
  margin: 0 15px;
  position: relative;
  overflow: hidden;
}
.zooks-promos-area .total-promos-area .single-promos a {
  display: block;
}
.zooks-promos-area .total-promos-area .single-promos a img {
  width: 100%;
  display: block;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  transform: scale(1);
}
.zooks-promos-area .total-promos-area .single-promos a img:hover {
  transform: scale(1.2);
}
.zooks-promos-area .total-promos-area .owl-controls .owl-buttons .owl-prev {
  background: #b41f1f;
    border: 1px solid #e32a2a;
  border-radius: 0;
  color: #444444;
  height: 80px;
  line-height: 80px;
  margin: 0;
  opacity: 1;
  padding: 0;
  position: absolute;
  left: -20px;
  top: 35%;
  width: 30px;
  margin: 0px;
  transition: all 0.3s;
  font-size: 20px;
}
.zooks-promos-area .total-promos-area .owl-controls .owl-buttons .owl-prev i {
  color: #ffffff;
  font-weight: 800;
  font-size: 30px;
}
.zooks-promos-area .total-promos-area .owl-controls .owl-buttons .owl-prev:hover {
  border: 1px solid #f3b832;
  color: #ffffff;
}
.zooks-promos-area .total-promos-area .owl-controls .owl-buttons .owl-next {
  background: #b41f1f;
    border: 1px solid #e32a2a;
  border-radius: 0;
  color: #444444;
  height: 80px;
  line-height: 80px;
  margin: 0;
  opacity: 1;
  padding: 0;
  position: absolute;
  right: -20px;
  top: 35%;
  width: 30px;
  transition: all 0.3s;
  font-size: 20px;
}
.zooks-promos-area .total-promos-area .owl-controls .owl-buttons .owl-next i {
  color: #ffffff;
  font-weight: 800;
  font-size: 30px;
}
.zooks-promos-area .total-promos-area .owl-controls .owl-buttons .owl-next:hover {
  border: 1px solid #f3b832;
  color: #ffffff;
}

/* ------------------------------------
8.Footer Start Here 
---------------------------------------*/
footer .footer-top-area {
  padding: 100px 0;
  background-color: black;
}
footer .footer-top-area .widget .footer-one {
  position: relative;
}
footer .footer-top-area .widget .footer-one:after {
  background: #f2f2f2 none repeat scroll 0 0;
  content: "";
  height: 270px;
  position: absolute;
  right: -17px;
  top: -45px;
  width: 2px;
}
footer .footer-top-area .widget .footer-one a {
  display: block;
}
footer .footer-top-area .widget .footer-one a img {
  margin-bottom: 20px;
}
footer .footer-top-area .widget .footer-one p {
  margin-bottom: 0;
}
footer .footer-top-area .widget .footer-two .widget-title {
  font-size: 18px;
  font-family: 'Roboto Condensed', sans-serif;
  color:white;
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
footer .footer-top-area .widget .footer-two ul {
  margin: 0;
  padding: 0;
}
footer .footer-top-area .widget .footer-two ul li {
  display: block;
  
  margin-bottom: 5px;
  padding-bottom: 5px;
}
footer .footer-top-area .widget .footer-two ul li:last-child {
  border: 0px solid #ffffff;
}
footer .footer-top-area .widget .footer-two ul li a {
  display: block;
  color: #646464;
  font-size: 15px;
}
footer .footer-top-area .widget .footer-two ul li a:hover {
  color: #000000;
  font-weight: 800;
}
footer .footer-top-area .widget .footer-three .widget-title {
  font-size: 18px;
  font-family: 'Roboto Condensed', sans-serif;
  color:white;
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
footer .footer-top-area .widget .footer-three ul {
  margin: 0;
  padding: 0;
}
footer .footer-top-area .widget .footer-three ul li {
  display: block;
  margin-bottom: 5px;
  padding-bottom: 5px;
}
footer .footer-top-area .widget .footer-three ul li a {
  display: block;
  color: #646464;
  font-size: 15px;
}
footer .footer-top-area .widget .footer-three ul li a:hover {
  color: #000000;
  font-weight: 800;
}
footer .footer-top-area .widget .footer-three ul li a span {
  font-weight: 800;
}
footer .footer-top-area .widget .footer-three ul li a img {
  margin-right: 5px;
}
footer .footer-top-area .widget .footer-four .widget-title {
  font-size: 18px;
  font-family: 'Roboto Condensed', sans-serif;
  color: white;
  margin-bottom: 20px;
  text-transform: uppercase;
}
footer .footer-top-area .widget .footer-four ul {
  margin: 0;
  padding: 0;
}
footer .footer-top-area .widget .footer-four ul li {
  display: block;
  margin-bottom: 5px;
  padding-bottom: 5px;
}
footer .footer-top-area .widget .footer-four ul li a {
  display: block;
  color: #646464;
  font-size: 15px;
}
footer .footer-top-area .widget .footer-four ul li a:hover {
  color: #000000;
  font-weight: 800;
}
footer .footer-top-area .widget .footer-four ul li a span {
  font-weight: 800;
}
footer .footer-top-area .widget .footer-four ul li a i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  color: #646464;
  
  text-align: center;
  margin: auto;
  margin-right: 10px;
}
footer .footer-top-area .widget .footer-five .widget-title {
  font-size: 18px;
  font-family: 'Lato', sans-serif;
  color: #a17207;
  font-weight: 800;
  margin-bottom: 20px;
}
footer .footer-top-area .widget .footer-five ul {
  margin: 0;
  padding: 0;
}
footer .footer-top-area .widget .footer-five ul li {
  display: inline-block;
  margin: 2px;
  padding-bottom: 2px;
}
footer .footer-top-area .widget .footer-five ul li a {
  display: block;
  color: #646464;
  font-size: 15px;
  position: relative;
}
footer .footer-top-area .widget .footer-five ul li a img {
  width: 100%;
}
footer .footer-top-area .widget .footer-five ul li a img:hover {
  opacity: .9;
}
footer .footer-top-area .widget .footer-five ul li a:hover:before {
  content: '\f054';
  text-align: center;
  padding-top: 35%;
  position: absolute;
  color: #fff;
  font-family: FontAwesome;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 1;
  background-color: rgba(243, 184, 50, 0.8);
  z-index: 999;
}
footer .footer-bottom {
  background: url(images/foter.png) no-repeat;
  background-position: center;
  background-color: black;
}
footer .footer-bottom .footer-text p {
  color: #ffffff;
  margin-bottom: 0;
  padding: 10px 0;
}
footer .footer-bottom .footer-text p i {
  padding: 0 10px;
}
.fa-heart{
  color: red;
}
.fa-pulse {
display: inline-block;
-moz-animation: pulse 2s infinite linear;
-o-animation: pulse 2s infinite linear;
-webkit-animation: pulse 2s infinite linear;
animation: pulse 2s infinite linear;
}

@-webkit-keyframes pulse {
0% { opacity: 1; }
50% { opacity: 0; }
100% { opacity: 1; }
}
@-moz-keyframes pulse {
0% { opacity: 1; }
50% { opacity: 0; }
100% { opacity: 1; }
}
@-o-keyframes pulse {
0% { opacity: 1; }
50% { opacity: 0; }
100% { opacity: 1; }
}
@-ms-keyframes pulse {
0% { opacity: 1; }
50% { opacity: 0; }
100% { opacity: 1; }
}
@keyframes pulse {
0% { opacity: 1; }
50% { opacity: 0; }
100% { opacity: 1; }
}

.hoogli {
  content: url(../images/hoogli_logo.svg);
  position: relative;
  z-index: 0;
  margin: -9px;
  width: 80px;
  padding: 0 11px 0;
}
footer .copy-hoogli{
  font-size: 1em;
}

#header {
  background-image: url("images/bread.png");
  background-position: center center;
  background-size: cover;
  height: 140px;
}
#header .header-area {
  padding: 45px 0;
}
/* ------------------------------------
9.Breadcumb Area Start Here 
---------------------------------------*/
.breadcumb-area {
  padding: 30px 0;
  overflow: hidden;
}
.breadcumb-area .breadcumb {
  position: relative;
}
.breadcumb-area .breadcumb:before {
  border: 1px dashed #b72020;
  bottom: -8px;
  content: "";
  height: 1px;
  position: absolute;
  right: 0;
  width: 100%;
}
.breadcumb-area .breadcumb:after {
  border: 1px dashed #b72020;
  bottom: -14px;
  content: "";
  height: 1px;
  position: absolute;
  right: 0;
  width: 100%;
}
.breadcumb-area .breadcumb ul li {
  display: inline-block;
  color: #b72020;
  margin-right: 10px;
  font-size: 16px;
}
.breadcumb-area .breadcumb ul li a {
  display: block;
  color: #646464;
}
/* ------------------------------------
10.Movie Show Search Box Start Here 
---------------------------------------*/
.movies-show-area .movies-show-title h2 {
  font-size: 24px;
  color: #646464;
  font-weight: 600;
  position: relative;
  font-family: 'Lato', sans-serif;
  padding: 10px 0;
  margin: 0;
}
.movies-show-area .movies-show-title h2:after {
  position: absolute;
  width: 100%;
  height: 2px;
  content: "";
  bottom: -5px;
  left: 0;
  background: #f2f2f2;
}
.movies-show-area .movies-search-box {
  background: #525252 none repeat scroll 0 0;
  height: 140px;
  margin-top: 30px;
  padding: 30px 0;
}
.movies-show-area .movies-search-box .search-area label {
  color: #ffffff;
}
.movies-show-area .movies-search-box .search-area #custom-search {
  overflow: hidden;
}
.movies-show-area .movies-search-box .search-area #custom-search input.form-control.input-lg {
  border-radius: 0 !important;
  height: 40px;
}
.movies-show-area .movies-search-box .search-area #custom-search span {
  border-radius: 0 !important;
}
.movies-show-area .movies-search-box .search-area #custom-search span .btn {
  height: 40px;
}
.movies-show-area .category label {
  color: #ffffff;
}
.movies-show-area .category select {
  width: 90%;
  height: 40px;
  background: #ffffff;
}
.movies-show-area .button {
  background: #f3b832 none repeat scroll 0 0;
  border-radius: 10px;
  height: 40px;
  margin-top: 27px;
}
.movies-show-area .button a {
  color: #ffffff;
  display: block;
  line-height: 1.5;
  padding: 7px 0 0 20px;
}
.movies-show-area .button a:hover {
  color: #777777;
}
.movies-show-area .button a i {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 50%;
  color: #000000;
  height: 20px;
  line-height: 20px;
  margin-left: 30px;
  text-align: center;
  width: 20px;
}
/* ------------------------------------
11.Single Movie Show Start Here 
---------------------------------------*/
.single-movie-show-area .movies-show-title h2 {
  font-size: 24px;
  color: #646464;
  font-weight: 600;
  position: relative;
  font-family: 'Lato', sans-serif;
  padding: 10px 0;
  margin: 0 0 30px;
}
.single-movie-show-area .movies-show-title h2:after {
  position: absolute;
  width: 100%;
  height: 2px;
  content: "";
  bottom: -5px;
  left: 0;
  background: #f2f2f2;
}
.single-movie-show-area .single-movie-show {
  background: #f7f7f7;
  margin-top: 30px;
  padding: 20px;
}
.single-movie-show-area .single-movie-show .movies-promo .image {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
.single-movie-show-area .single-movie-show .movies-promo .image img {
  width: 100%;
  transition: all 0.3s;
}
.single-movie-show-area .single-movie-show .movies-promo .image img:hover {
  transform: scale(1.2);
}
.single-movie-show-area .single-movie-show .movies-promo .details {
  background: #efefef;
  padding: 30px;
}
.single-movie-show-area .single-movie-show .movies-promo .details h3 {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 600;
  position: relative;
}
.single-movie-show-area .single-movie-show .movies-promo .details h3:after {
  position: absolute;
  width: 100%;
  height: 2px;
  content: "";
  bottom: -10px;
  left: 0;
  background: #e6e6e6;
}
.single-movie-show-area .single-movie-show .movies-promo .details ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.single-movie-show-area .single-movie-show .movies-promo .details ul li {
  display: block;
  margin-bottom: 10px;
}
.single-movie-show-area .single-movie-show .movies-promo .details ul li span {
  font-weight: 700;
  color: #646464;
  font-size: 16px;
}
.single-movie-show-area .single-movie-show .movie-details .video {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
.single-movie-show-area .single-movie-show .movie-details .movie-description h3 {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 600;
  position: relative;
}
.single-movie-show-area .single-movie-show .movie-details .movie-description h3:after {
  position: absolute;
  width: 100%;
  height: 2px;
  content: "";
  bottom: -10px;
  left: 0;
  background: #e6e6e6;
}
.single-movie-show-area .single-movie-show .movie-details .movie-description p {
  margin-bottom: 15px;
}
.single-movie-show-area .movie-selection-area {
  margin: 50px;
}
.single-movie-show-area .movie-selection-area fieldset select {
  height: 45px;
  background: #f7f7f7;
  border: 1px solid #f7f7f7;
  margin-bottom: 0px;
  width: 320px;
}
.single-movie-show-area .movie-time-area {
  background: #f7f7f7;
  margin: 0 0 30px 0;
  overflow: hidden;
}
.single-movie-show-area .movie-time-area .title {
  background: #f3b832;
  padding: 10px;
}
.single-movie-show-area .movie-time-area .title p {
  color: #ffffff;
  margin-bottom: 0;
}
.single-movie-show-area .movie-time-area .movie-time {
  padding: 20px 0;
}
.single-movie-show-area .movie-time-area .movie-time ul {
  margin: 0;
  padding: 0;
}
.single-movie-show-area .movie-time-area .movie-time ul li {
  display: inline-block;
  margin: 3px;
  padding: 3px;
  color: #646464;
  border: 1px solid #dddddd;
}
.single-movie-show-area .movie-time-area .movie-time ul li.movies-title {
  display: inline-block;
  margin: 0 10px;
  padding: 3px;
  color: #646464;
  border: 0px solid #dddddd;
  background: transparent;
}
.single-movie-show-area .movie-time-area .movie-time ul li.movies-title:hover {
  background: transparent;
  color: #646464;
}
.single-movie-show-area .movie-time-area .movie-time ul li:hover {
  background: #f3b832;
  color: #ffffff;
}
/* ------------------------------------
12.Trailers Area Start Here 
---------------------------------------*/
.trailers-area .heading-title h2 {
  font-size: 24px;
  color: #646464;
  font-weight: 600;
  position: relative;
  font-family: 'Lato', sans-serif;
  padding: 10px 0;
  margin: 0 0 30px;
}
.trailers-area .heading-title h2:after {
  position: absolute;
  width: 100%;
  height: 2px;
  content: "";
  bottom: -5px;
  left: 0;
  background: #f2f2f2;
}
/* ....................................
13.Movie Trailer  Start Here 
.......................................*/
#Container .mix {
  display: none;
}
.portfolio-one-area {
  padding: 0 0 100px 0;
}
.portfolio-one-area .portfolio-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 30px;
}
.portfolio-one-area .portfolio-menu ul li {
  display: inline-block;
  padding: 7px 20px;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s;
  background: #f7f7f7;
  color: #929191;
  cursor: pointer;
  margin-right: 15px;
}
.portfolio-one-area .portfolio-menu ul li:hover {
  background: #b01f1f;
  color: #ffffff;
}
.portfolio-one-area .portfolio-menu ul li.active {
  background: #b01f1f;
  color: #ffffff;
}
.portfolio-one-area .single-portfolio {
  position: relative;
  padding: 20px 15px 20px;
  overflow: hidden;
  background: #f7f7f7;
  margin-bottom: 30px;
}
.portfolio-one-area .single-portfolio h3 a {
  color: #727272;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
}
.portfolio-one-area .single-portfolio h3 a:hover {
  color: #f3b832;
}
.portfolio-one-area .single-portfolio .portfolio-image {
  overflow: hidden;
  position: relative;
  margin-bottom: 15px;
  background-color: #f3b832;
}
.portfolio-one-area .single-portfolio .portfolio-image a {
  display: block;
}
.portfolio-one-area .single-portfolio .portfolio-image a img {
  width: 100%;
  transition: all 0.3s;
  z-index: 9;
}
.portfolio-one-area .single-portfolio .portfolio-image a:hover img {
  opacity: .5;
}
.portfolio-one-area .single-portfolio .portfolio-image a:hover:before {
  content: '';
  position: absolute;
  background: url(images/icon-1.png) no-repeat center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.portfolio-one-area .single-portfolio .product-rating-area ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.portfolio-one-area .single-portfolio .product-rating-area ul li {
  display: inline-block;
  margin-right: 0;
  color: #724e05;
  font-size: 14px;
}
.portfolio-one-area .single-portfolio .product-rating-area ul li.right {
  float: right;
}
.portfolio-one-area .single-portfolio .product-rating-area ul li.right i {
  font-size: 20px;
  color: #a0a0a0;
}
.portfolio-one-area .single-portfolio .product-rating-area ul li.right i:hover {
  color: #FFCE44;
}
.portfolio-one-area .single-portfolio .product-rating-area ul li i:hover {
  color: #FFCE44;
}
.portfolio-one-area .single-portfolio .overley {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  height: 100%;
  width: 100%;
  transition: all 0.3s;
  opacity: 0;
  transform: scale(0);
  background: rgba(0, 0, 0, 0.8);
}
.portfolio-one-area .single-portfolio .overley .portfolio-details {
  top: 50%;
  position: relative;
  transform: translateY(-50%);
  text-align: center;
}
.portfolio-one-area .single-portfolio .overley .portfolio-details h3 {
  margin-bottom: 0px;
}
.portfolio-one-area .single-portfolio .overley .portfolio-details h3 a {
  transition: all 0.3s;
  display: block;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
}
.portfolio-one-area .single-portfolio .overley .portfolio-details h3 a:hover {
  color: #f3b832;
}
.portfolio-one-area .single-portfolio .overley .portfolio-details span {
  color: #ffffff;
  margin-bottom: 0;
}
/* ------------------------------------
14.Single Movie Start Here 
---------------------------------------*/
.single-movie-content {
  margin-top: 30px;
  overflow: hidden;
  margin-bottom: 100px;
}
.single-movie-content .payment-wizard {
  border-color: transparent !important;
  margin: 0;
  padding: 0;
  list-style: none;
}
.single-movie-content .payment-wizard li {
  border-color: transparent !important;
}
.single-movie-content .payment-wizard li .wizard-heading {
  display: block;
  font-family: 'Lato', sans-serif;
  font-size: 26px;
  font-weight: 800;
  color: #d8d8d8;
  text-transform: uppercase;
  line-height: 1.5;
  border-color: transparent !important;
  border-color: #dddddd !important;
}
.single-movie-content .payment-wizard li .wizard-heading span {
  width: 40px;
  display: inline-block;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  background: #d8d8d8;
  border: 5px solid  #d8d8d8;
  line-height: 30px;
  color: #ffffff;
  font-weight: 800;
  margin-right: 30px;
}
.single-movie-content .payment-wizard li.active .wizard-heading {
  background: transparent;
  display: block;
  font-family: 'Lato', sans-serif;
  font-size: 26px;
  font-weight: 800;
  color: #b5121b;;
  text-transform: uppercase;
  line-height: 1.5;
}
.single-movie-content .payment-wizard li.active .wizard-heading span {
  width: 40px;
  display: inline-block;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  background: #b41f1f;
    border: 5px solid #e32a2a;
  line-height: 30px;
  color: #ffffff;
  font-weight: 800;
  margin-right: 30px;
}
.single-movie-content .payment-wizard li.active .wizard-content {
  margin: 30px 0;
  overflow: hidden;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body b {
  font-size: 16px;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body p {
  color: #989898;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .single-enties {
  overflow: hidden;
  margin: 24px 0;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .single-enties.last-enty {
  padding-bottom: 20px;
  border-bottom: 1px solid #dddddd;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .single-enties .media .pull-left a img {
  margin-right: 10px;
  transition: all 0.3s;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .single-enties .media .media-body h4.media-heading {
  font-family: 'Lato', sans-serif;
  font-weight: 600;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .single-enties .media .media-body p {
  color: #989898;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .single-enties .entities-properties ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .single-enties .entities-properties ul li {
  float: left;
  width: 35%;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .single-enties .entities-properties ul li img {
  margin-right: 10px;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .single-enties .entities-properties ul li .center {
  width: 150px;
  margin: 40px auto;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .single-enties .entities-properties ul li button {
  background: #111111;
  transition: all 0.3s;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .single-enties .entities-properties ul li button:hover {
  background: #f3b832;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .single-enties .entities-properties ul li button i {
  color: #ffffff;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .single-enties .entities-properties ul li .input-group-btn-vertical > form {
  float: left;
  position: absolute;
  right: -140px;
  top: 0px;
  width: 134px;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .single-enties .entities-properties ul li .input-group-btn-vertical > form input {
  display: inline-block;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .promo-ad-area {
  margin: 10px 0;
  padding: 10px 0;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .promo-ad-area img {
  width: 100%;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .varification {
  padding: 10px;
  background: #f0f0f0;
  text-align: center;
  position: relative;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .varification:after {
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  content: "";
  height: 1px;
  background: #dddddd;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .varification p {
  margin: 0;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .vip-seat {
  overflow: hidden;
  margin-bottom: 20px;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .vip-seat ul {
  margin: 0;
  padding: 0;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .vip-seat ul li {
  display: inline;
  float: left;
  width: 50%;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .vip-seat ul li.right {
  float: left;
  margin-top: -8px;
  width: 50%;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .vip-seat ul li.right form .radio {
  display: inline-block;
  margin-right: 20px;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .vip-seat ul li.right form .radio label {
  margin: 3px;
}
.single-movie-content .payment-wizard li.active .wizard-content .panel-body .vip-seat ul li.right form .radio label input {
  border: 1px solid #f3b832;
}
.sidebar-area {
  margin: 30px 0;
}
.sidebar-area .single-sidebar .widget .widget-title {
  background: #b72020;
  padding: 15px 20px;
  color: #ffffff;
  margin-bottom: 0;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 800;
  text-transform: uppercase;
}
.sidebar-area .single-sidebar .widget .sidebar-content {
  padding: 20px;
  background: #f7f7f7;
}
.sidebar-area .single-sidebar .widget .sidebar-content p {
  text-align: center;
}
.sidebar-area .single-sidebar .widget .sidebar-content .sidebar-image img {
  margin-bottom: 30px;
}
.sidebar-area .single-sidebar .widget .sidebar-content .details ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-area .single-sidebar .widget .sidebar-content .details ul li {
  display: block;
  margin-bottom: 10px;
}
.sidebar-area .single-sidebar .widget .sidebar-content .details ul li.entry {
  margin-top: 20px;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  padding: 20px 0;
}
.sidebar-area .single-sidebar .widget .sidebar-content .details ul li.entry span {
  margin-right: 80px;
}
.sidebar-area .single-sidebar .widget .sidebar-content .details ul li span {
  font-weight: 700;
  color: #646464;
  font-size: 16px;
}
.sidebar-area .single-sidebar .widget .sidebar-content .button {
  display: block;
}
.sidebar-area .single-sidebar .widget .sidebar-content .button a {
  display: block;
  background: #b72020;
  padding: 15px 20px;
  color: #ffffff;
  margin-bottom: 0;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
}
.sidebar-area .single-sidebar .widget .sidebar-content .button a:hover {
  background: #bb8d25;
}
/*---------------------------------
Bootstrap Widget
------------------------------------*/
.payment-wizard li.active {
  position: relative;
  z-index: 1;
}
.wizard-heading {
  float: left;
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 1px;
  box-sizing: border-box;
  font-size: 18px;
  color: #4c4c4c;
  text-transform: uppercase;
  transition: 0.3s;
  border-bottom: 1px solid;
  border-color: #dddddd;
}
.wizard-content {
  display: none;
  float: left;
  width: 100%;
  background-color: #fff;
  padding: 15px;
  box-sizing: border-box;
}
li:first-child .wizard-content {
  display: block;
}
.wizard-content p {
  margin-bottom: 15px;
  font-size: 15px;
  line-height: 26px;
  color: #4c4c4c;
}
.btn-green {
  background: #b72020 none repeat scroll 0 0;
  border: medium none;
  border-radius: 10px;
  box-shadow: none;
  display: inline;
  float: right;
  height: 40px;
  margin-top: 27px;
  width: 160px;
  color: #ffffff;
  display: block;
  line-height: 1.5;
  transition: all 0.3s;
}
.btn-green:hover {
  background: #bb8d25;
}
.btn-green i {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 50%;
  color: #000000;
  height: 20px;
  line-height: 20px;
  margin-left: 30px;
  text-align: center;
  width: 20px;
}
.wizard-heading span {
  float: left;
  background-image: url(wizard-icons.png);
  background-repeat: no-repeat;
}
.icon-user {
  width: 20px;
  height: 18px;
  background-position: 0 -40px;
  margin-top: 4px;
}
.icon-location {
  width: 15px;
  height: 20px;
  background-position: -22px -42px;
  margin-top: 4px;
}
.icon-summary {
  width: 20px;
  height: 20px;
  background-position: -39px -42px;
  margin-top: 4px;
}
.icon-mode {
  width: 20px;
  height: 16px;
  background-position: -61px -34px;
  margin-top: 6px;
}
.active .wizard-heading {
  background-color: #447294;
  color: #fff;
  margin-bottom: 0;
}
.active .icon-user {
  background-position: 0 0;
}
.active .icon-location {
  background-position: -22px 0;
}
.active .icon-summary {
  background-position: -39px 0;
}
.active .icon-mode {
  background-position: -61px 0;
}
.seats {
  overflow: hidden;
}
.seats .selected-seat ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.seats .selected-seat ul li {
  display: inline-block;
  margin-right: 30px;
}
.seats .selected-seat ul li span {
  width: 15px;
  height: 15px;
  background: #f3b832;
  margin-right: 15px;
  display: inline-block;
  line-height: 15px;
}
.seats .selected-seat ul li:nth-child(2) span {
  background: #33cc66 !important;
}
.seats .selected-seat ul li:nth-child(3) span {
  background: #7f97ff !important;
}
.seats .selected-seat ul li:nth-child(3) span i {
  color: #ffffff;
  font-size: 11px;
  line-height: 0;
  padding: 0 2px;
  text-align: center;
}
.seats .selected-seat ul li:nth-child(4) span {
  background: #ff7f9d !important;
}
.seats .seats-table {
  margin: 20px 0;
}
.seats .seats-table .table-responsive .table {
  padding: 20px 0;
}
.seats .seats-table .table-responsive .table tbody tr td {
  border-top: 0px solid transparent !important;
  background: #f3b832 !important;
  width: 32px;
  height: 32px;
  margin: 1px;
  display: inline-block;
  cursor: pointer;
}
.seats .seats-table .table-responsive .table tbody tr td.number {
  background: #ffffff !important;
}
.seats .seats-table .table-responsive .table tbody tr td.free-seat {
  background: #33cc66 !important;
}
.seats .seats-table .table-responsive .table tbody tr td.white-space {
  background: #ffffff !important;
}
.seats .seats-table .table-responsive .table tbody tr td.unavailable {
  background: #ff7f9d !important;
}
.seats .seats-table .table-responsive .table tbody tr td.whilechair {
  background: #7f97ff !important;
}
.seats .seats-table .table-responsive .table tbody tr td.whilechair i {
  color: #ffffff;
  font-size: 11px;
  line-height: 0;
  padding: 0 2px;
  text-align: center;
}
.seats .seats-table .table-responsive .table tbody tr td.selected-seat {
  background: #f3b832;
}
.seats .seats-table .table-responsive .table tbody tr td.active {
  background: #000000 !important;
  color: #ffffff;
}
.seats .seats-table .screen-button {
  display: block;
  width: 100%;
  margin: auto;
  text-align: center;
}
.seats .seats-table .screen-button a {
  background: #000000 none repeat scroll 0 0;
  color: #ffffff;
  display: inline-block;
  padding: 6px 86px;
}
.cinema-sumary-area .media .pull-left a {
  display: block;
  margin-bottom: 30px;
  margin-right: 25px;
}
.cinema-sumary-area .media .pull-left a img {
  width: 100%;
}
.cinema-sumary-area .media .pull-left .varification {
  background: rgba(0, 0, 0, 0) url("images/movie/bg.jpg") no-repeat scroll center center / cover;
  height: 150px;
  overflow: hidden;
  width: 240px;
}
.cinema-sumary-area .media .pull-left .varification p {
  padding: 30px 15px;
  font-size: 14px;
  font-style: italic;
}
.cinema-sumary-area .media .media-body .media-heading {
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 15px;
  padding-bottom: 15px;
  position: relative;
}
.cinema-sumary-area .media .media-body .media-heading:after {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 300px;
  content: "";
  background: #dddddd;
}
.cinema-sumary-area .media .media-body .details ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.cinema-sumary-area .media .media-body .details ul li {
  display: block;
  margin-bottom: 10px;
}
.cinema-sumary-area .media .media-body .details ul li.entry {
  margin-top: 20px;
  border-top: 1px solid #dddddd !important;
  border-bottom: 1px solid #dddddd !important;
  padding: 20px 0;
}
.cinema-sumary-area .media .media-body .details ul li.entry span {
  margin-right: 80px;
}
.cinema-sumary-area .media .media-body .details ul li span {
  font-weight: 700;
  color: #646464;
  font-size: 16px;
}
.cinema-sumary-area .media .media-body p {
  text-align: center;
  margin: 30px 0;
  display: block;
}
.cinema-sumary-area .media .media-body .button {
  display: block;
  text-align: center;
}
.cinema-sumary-area .media .media-body .button a {
  display: inline-block;
  padding: 15px 20px;
  color: #ffffff;
  margin-bottom: 0;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  background: #b72020;
}
.cinema-sumary-area .media .media-body .button a:hover {
  background: #bb8d25;
}
.contact-details h3 {
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #646464;
  text-transform: uppercase;
}
.contact-details form fieldset input.form-control {
  border: none;
  background: #f7f7f7;
  color: #a6a6a6;
  height: 42px;
  border-bottom: 2px solid #f1f1f1;
  border-radius: 0;
}
.contact-details form fieldset select.form-control {
  border: none;
  background: #f7f7f7;
  color: #a6a6a6;
  height: 42px;
  border-bottom: 2px solid #f1f1f1;
  border-radius: 0;
}
.done.last-button {
  width: 286px !important;
}
.done.last-button img {
  margin: 0 10px;
}
.back-top {
  background: #d8d8d8 none repeat scroll 0 0;
  border: medium none;
  float: left;
  height: 35px;
  width: 150px;
  margin-top: 30px;
  color: #ffffff;
  transition: all 0.3s;
}
.back-top:hover {
  background: #f3b832;
  color: #ffffff;
}
.back-top i {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 50%;
  color: #333333;
  height: 20px;
  line-height: 20px;
  margin-left: 10px;
  text-align: center;
  width: 20px;
  float: left;
  margin-top: 2px;
}
/* ------------------------------------
15.Calender Section Start Here 
--------------------------------------*/
.calender a {
  color: #f3b832;
  margin: 0 0px;
}
.calender a i {
  font-weight: 600;
}
.calender .explore-list-area {
  padding-bottom: 100px;
}
.calender .explore-list-area .button.explore {
  background: #f3b832 none repeat scroll 0 0;
  border-radius: 10px;
  height: 40px;
  margin-top: 27px;
  display: inline-block;
  width: 260px;
}
.calender .explore-list-area .button.explore a {
  color: #ffffff;
  display: inline-block;
  line-height: 1.5;
  padding: 7px 10px;
}
.calender .explore-list-area .button.explore a i {
  padding: 0 14px;
}
.calender .explore-list-area .button.explore a i.fa-angle-right {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 50%;
  color: #000000;
  height: 26px;
  line-height: 25px;
  margin-left: 30px;
  text-align: center;
  width: 20px;
}
.calender-area {
  background: #f0f0f0;
  overflow: hidden;
  margin: 100px 0 30px;
}
.calender-area h2 {
  color: #525252;
  font-size: 24px;
  font-family: 'Lato', sans-serif;
  padding: 30px;
  margin-bottom: 0;
}
.calender-area .table-responsive .table thead tr th.title {
  background: #525252;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}
.calender-area .table-responsive .table tbody tr td {
  padding: 0;
}
.calender-area .table-responsive .table tbody tr td .offday {
  position: relative;
  padding: 20px 10px;
  opacity: .6;
}
.calender-area .table-responsive .table tbody tr td .offday span {
  font-size: 13px;
  position: absolute;
  right: 5px;
  top: 5px;
}
.calender-area .table-responsive .table tbody tr td .offday h3 {
  font-family: 'Lato', sans-serif;
  margin-bottom: 0;
  font-size: 15px;
  color: #eba71b;
  font-weight: 600;
}
.calender-area .table-responsive .table tbody tr td .offday p {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 0;
}
.calender-area .table-responsive .table tbody tr td .onday {
  position: relative;
  padding: 20px 10px;
  opacity: 1;
}
.calender-area .table-responsive .table tbody tr td .onday span {
  font-size: 13px;
  position: absolute;
  right: 5px;
  top: 5px;
}
.calender-area .table-responsive .table tbody tr td .onday h3 {
  font-family: 'Lato', sans-serif;
  margin-bottom: 0;
  font-size: 15px;
  color: #eba71b;
  font-weight: 600;
}
.calender-area .table-responsive .table tbody tr td .onday p {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 0;
}
.calender-area .table-responsive .table tbody tr td .onday.active {
  background: #000000;
}
.calender-area .table-responsive .table tbody tr td .onday.active span {
  color: #ffffff;
}
.calender-area .table-responsive .table tbody tr td .onday.active h3 {
  color: #ffffff;
}
.calender-area .table-responsive .table tbody tr td .onday.active p {
  color: #ffffff;
}
/* ------------------------------------
16.Rent Cinema start Here 
---------------------------------------*/
.rent-cinema-area {
  padding: 60px 0;
}
.rent-cinema-area .birthday {
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  border: 5px solid #fff;
}
.rent-cinema-area .birthday .birthday-details {
  position: absolute;
  z-index: 999;
  top: 30px;
  right: 60px;
  display: inline-block;
  text-align: center;
}
.rent-cinema-area .birthday .birthday-details h1 {
  font-family: 'Architects Daughter', cursive;
  font-size: 45px;
  color: #fff;
}
.rent-cinema-area .birthday .birthday-details p {
  color: #f3b832;
  font-size: 20px;
}
.rent-cinema-area .birthday .birthday-details a {
  color: #f3b832;
  border: 2px solid #f3b832;
  padding: 5px 30px;
  border-radius: 50px;
}
.rent-cinema-area .birthday .birthday-details a:hover {
  background-color: #f3b832;
  color: #fff;
}
.rent-cinema-area .birthday:hover {
  border: 5px solid #f3b832;
}
.rent-cinema-area .birthday:hover img {
  transform: scale(1.2);
}
.rent-cinema-area .birthday .birthday-image {
  position: relative;
  z-index: 9;
}
.rent-cinema-area .birthday img {
  width: 100%;
  transition: all 0.3s;
}
.rent-cinema-area .others {
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
}
.rent-cinema-area .others:hover img {
  transform: scale(1.2);
}
.rent-cinema-area .others img {
  width: 100%;
  transition: all 0.3s;
}
.cinema-feature-area {
  padding: 60px 0;
}
.cinema-feature-area .availability-area h3 {
  font-family: 'Lato', sans-serif;
  font-size: 800;
  font-size: 18px;
  text-transform: uppercase;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 15px;
}
.cinema-feature-area .availability-area ul {
  margin: 0;
  padding-bottom: 0;
}
.cinema-feature-area .availability-area ul li {
  display: block;
  margin-bottom: 30px;
  line-height: 1.5;
}
.cinema-feature-area .availability-area ul li span {
  font-weight: 600;
  color: #333333;
}
.cinema-feature-area .availability-area ul li img {
  margin-right: 10px;
}
.cinema-feature-area .product-price {
  background: #f7f7f7 none repeat scroll 0 0;
  border-bottom: 1px solid #dddddd;
  padding: 35px;
  text-align: center;
}
.cinema-feature-area .product-price h3 {
  font-size: 600;
  font-size: 30px;
  padding-bottom: 15px;
  color: #646446;
}
.cinema-feature-area .product-price h3 img {
  margin-right: 15px;
}
.cinema-feature-area .product-price ul {
  margin: 0;
  padding-bottom: 0;
  text-align: center;
}
.cinema-feature-area .product-price ul li {
  display: block;
  margin-bottom: 10px;
  line-height: 1.5;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 15px;
}
.cinema-feature-area .product-price ul li:last-child {
  border-bottom: 1px solid transparent;
}
.cinema-feature-area .product-price ul li span {
  font-weight: 600;
  color: #000000;
}
.cinema-feature-area .product-price ul li img {
  margin-right: 10px;
}
.page-banner-area {
  padding: 30px 0;
}
.page-banner-area img {
  width: 100%;
  position: relative;
}
.page-banner-area .banner-content {
  position: absolute;
  top: 30%;
  left: 30px;
}
.page-banner-area .banner-content h1 {
  float: left;
  margin-top: 40px;
  display: inline;
  color: #fff;
}
.page-banner-area .banner-content h1 span {
  color: #a17207;
}
.page-banner-area .banner-content ul {
  float: left;
  display: inline;
  margin-left: 100px;
  color: #fff;
}
.page-banner-area .banner-content ul li {
  list-style: initial;
  padding: 5px 0;
  font-size: 18px;
}
.show-ticket-area {
  padding: 60px 0 0;
}
.show-ticket-area .ticket-form {
  padding: 0px 200px;
}
.show-ticket-area .ticket-form .contact-details h2 {
  font-size: 45px;
  color: #a17207;
  font-family: 'Lato', sans-serif;
  margin-bottom: 5px;
}
.show-ticket-area .ticket-form .contact-details h2 span {
  color: #f3b832;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}
.show-ticket-area .ticket-form .contact-details form fieldset .form-group{
  position: relative;
}
.show-ticket-area .ticket-form .contact-details form fieldset .form-group i{
  position: absolute;top: 14px;
  right: 20px;
}
.show-ticket-area .ticket-form .contact-details form fieldset input.form-control {
  border: none;
  background: #f7f7f7;
  color: #a6a6a6;
  height: 42px;
  border-bottom: 2px solid #f1f1f1;
  border-radius: 0;
}
.show-ticket-area .ticket-form .contact-details form fieldset select.form-control {
  border: none;
  background: #f7f7f7;
  color: #a6a6a6;
  height: 42px;
  border-bottom: 2px solid #f1f1f1;
  border-radius: 0;
}
.show-ticket-area .ticket-form .contact-details form fieldset textarea {
  border: none;
  background: #f7f7f7;
  color: #333333;
  border-bottom: 2px solid #f1f1f1;
  border-radius: 0;
  padding: 10px;
  width: 100%;
}
.show-ticket-area .ticket-form .contact-details form fieldset .connected-area .btn-green.done {
  margin-bottom: 80px;
  margin-top: 0 !important;
}
/* ------------------------------------
17.Contcat Page Start Here 
---------------------------------------*/
.contact-page-area {
  padding: 60px 0;
}
.contact-page-area .contact-informations ul li {
  margin-bottom: 45px;
}
.contact-page-area .contact-informations ul li:last-child {
  margin-bottom: 0;
}
.contact-page-area .contact-informations ul li .single-info h2 {
  font-size: 30px;
  font-weight: 700;
  color: #f3b832;
  position: relative;
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
}
.contact-page-area .contact-informations ul li .single-info p {
  font-size: 18px;
  line-height: 1.6;
}
.contact-page-area .contact-informations ul li .single-info p i {
  color: #f3b832;
  margin-right: 10px;
}
.contact-page-area .leave-comments-area h2 {
  font-size: 30px;
  font-weight: 700;
  color: #f3b832;
  position: relative;
  margin-bottom: 40px;
  font-family: 'Poppins', sans-serif;
}
.contact-page-area .leave-comments-area fieldset {
  margin-top: 20px;
  margin-left: -15px;
}
.contact-page-area .leave-comments-area fieldset input {
  background: #f7f7f7;
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  height: 40px;
  margin-right: 20px;
  border-top: 0px solid #f3b832;
  border-right: 0px solid #f3b832;
  border-left: 0px solid #f3b832;
  border-bottom: 0px solid #f3b832;
  color: #777777;
}
.contact-page-area .leave-comments-area fieldset input:focus {
  border-top: 0px solid #f3b832;
  border-right: 0px solid #f3b832;
  border-left: 0px solid #f3b832;
  border-bottom: 0px solid #f3b832;
  box-shadow: none;
}
.contact-page-area .leave-comments-area fieldset textarea {
  background: #f7f7f7;
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  margin-right: 20px;
  border-top: 0px solid #f3b832;
  border-right: 0px solid #f3b832;
  border-left: 0px solid #f3b832;
  border-bottom: 0px solid #f3b832;
  color: #777777;
  height: 200px;
}
.contact-page-area .leave-comments-area fieldset textarea:focus {
  border-top: 0px solid #f3b832;
  border-right: 0px solid #f3b832;
  border-left: 0px solid #f3b832;
  border-bottom: 0px solid #f3b832;
  box-shadow: none;
}
.contact-page-area .leave-comments-area fieldset .btn-send {
  background: #f3b832 none repeat scroll 0 0;
  border: medium none;
  border-radius: 10px;
  box-shadow: none;
  color: #ffffff;
  display: block;
  float: left;
  height: 40px;
  line-height: 1.5;
  margin-top: 27px;
  transition: all 0.3s ease 0s;
  width: 160px;
}
.contact-page-area .leave-comments-area fieldset .btn-send i {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 50%;
  color: #000000;
  height: 20px;
  line-height: 20px;
  margin-left: 30px;
  text-align: center;
  width: 20px;
}
.google-map-area {
  padding: 30px 0;
}
