
input, textarea, select {
	font:100% Arial, Helvetica, sans-serif;
	vertical-align:middle;
	color:#000;
}
textarea {
	overflow: auto;
	resize: vertical;
	vertical-align: top;
}
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea{
	margin: 0;
	-webkit-appearance: none;
	border: 1px solid #cfcfcf;
	border-radius: 3px;
	padding: 8px 26px;
	height: 35px;
	font: 14px/17px 'Open Sans', sans-serif;
	color: #767676;
	background: #f5f5f5;
}
::-webkit-input-placeholder {color: #767676;}
:-moz-placeholder {color: #767676;}
::-moz-placeholder {
	color: #767676;
	opacity: 1;
}
:-ms-input-placeholder {color: #767676;}
label{vertical-align:middle;}
button::-moz-focus-inner,
input::-moz-focus-inner {
	padding:0;
	border:0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	margin: 0;
	border: 1px solid #093857;
	border-radius: 3px;
	padding: 0 12px;
	height: 35px;
	font: 600 15px 'Open Sans', sans-serif;
	color: #fff;
	background: #124f77;
	-webkit-appearance: button;
	cursor: pointer;
	*overflow: visible;
}

div.aligncenter {margin: 0 auto 14px;}
img.aligncenter {
	display: block;
	margin: 0 auto;
}
.alignleft {
	float: left;
	margin: 0 14px 4px 0; 
}
.alignright {
	float: right;
	margin: 0 0 4px 14px; 
}
 /* ---------------------------------------------------------
 2. Common site styles
 ---------------------------------------------------------*/
/* main container styles */
.page {
	overflow: hidden;
	width: 100%;
}
#wrapper {
	margin: 0 auto;
	padding: 0 20px;
	max-width: 1180px;
}
/* header styles */


.nav-opener {display: none;}
.header-holder {
	position: relative;
}
/* main navigation */
.nav-drop {
	position: absolute;
	top: 0;
	left: 0;
	max-height: 0;
	width: 100%;
}
.nav-holder {padding: 2px 0 0 209px;}

.top-banner {
	margin: 0 0 20px;
	text-align: center;
}
.top-banner img {vertical-align: top;}
/* main informative part styles */
#main {width: 100%;}
.main-holder {
	padding: 0 0 22px;
	width: 100%;
}
.main-holder:after {
	content: "";
	display: block;
	clear: both;
}

.content-holder {
	margin: 0 0 30px;
	padding: 28px 16px 28px 14px;
	background: #fff;
}
/* main banner */
.main-banner {
	position: relative;
	margin: 0 auto 47px;
	max-width: 701px;
	text-align: center;
}
.main-banner img {vertical-align: top;}
 /* ---------------------------------------------------------
 3. Styles for responsive breakpoints
 ---------------------------------------------------------*/
@media only screen and (max-width: 1199px) {
	/* main navigation */
	.header-holder {
		min-height: 60px;
	}
	.nav-holder {
		clear: both;
        margin-top: 30px;
		overflow: hidden;
		padding: 8px 0 0;
		width: 100%;
	}
	
}

@media only screen and (max-width: 767px) {
	#wrapper {
		padding: 0 10px;
	}
	#header {
		position: relative;
		margin: 0 -10px 20px;
		padding: 10px;
    
    .header-holder {
		min-height: 60px;
	}
	.nav-holder {
		clear: both;
        margin-top: 30px;
		overflow: hidden;
		padding: 8px 0 0;
		width: 100%;
	}
	#nav {
		font-size: 18px;
	}
	#nav li {
		float: none;
		padding: 5px 0;
		text-align: center;
	}
	#nav li:before {
		display: none;
	}
	.main-holder {
		padding: 0;
	}
	#content {
		float: none;
		width: auto;
	}
}

#remodal-confirm {
    display: inline-block;
    cursor: pointer;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    text-align: center;
    text-decoration: none;

    -webkit-border-radius: 50px;
    border-radius: 50px;
    background-clip: padding-box;
    
    color: #16a085;
    border: 2px solid #16a085;
    background: #f4f4f4;
    margin-left:-40px;
}

#remodal-confirm:hover,
#remodal-confirm:active {
    color: #f4f4f4;
    background: #16a085;
}

