/* Large Devices, Wide Screens */

@media only screen and (max-width: 1200px) {
	.header-area .main-menu ul{
		margin:0px;
	}
	.header-area .main-menu ul li{
		padding: 10px 12px;
	}
}
/* Medium Devices, Desktops */

@media only screen and (max-width: 991px) {
	#header{
		height: 240px;
	}
	.header-area .search-area {
		margin-top: -5px;
	}
	.header-area .main-menu ul li a {
		font-size: 14px;
	}
	.watching-movie-area .single-movie-details-area .movie-details-text {
		margin: 15px 0px;
	}
	.watching-movie-area .single-movie-details-area .movie-details-text::before {
		display: none;
	}
	.zooks-promos-area .total-promos-area {
		margin-left: 0px;
	}
	.footer-top-area .widget {
		margin-bottom: 40px;
	}
	.movies-show-area .movies-search-box {
		height: auto;
		display: inline-block;
	}
	.movies-show-area .button {
		margin-top: 0px;
		display: inline-block;
		padding-right: 15px;
	}
	.breadcumb-area {
		width: 100%;
	}
	footer .footer-top-area {
		padding: 50px 0 20px;
	}
	.page-banner-area img {
		height: 340px;
	}
	.page-banner-area .banner-content {
		left: 10px;
	}
	.page-banner-area .banner-content ul li {
		font-size: 15px;
	}
	.page-banner-area .banner-content ul {
		margin-left: 40px;
	}
	.page-banner-area .banner-content h1{
		font-size: 25px;
	}
	.show-ticket-area .ticket-form {
		padding: 0px 80px;
	}
	.breadcumb-area .breadcumb {
		margin-left: 20px;
	}
}

 
/* Small Devices, Tablets */

@media only screen and (max-width: 767px) {
	#header{
		height: 55px;
	}
	#header .header-area{
		position: relative;
		padding: 18px;
	}
	.logo-area,
	.main-menu,
	.header-right{
		display: none;
	}
	.header-area .user-area{
		top: -8px;
	}
	.slider-area .slider-content .single-slide-content{
		text-align: center;
	}
	.slider-area .slider-content .single-slide-content h1{
		font-size: 48px;
	}
	.slider-area .slider-content .single-slide-content h2{
		font-size: 60px;
	}
	.home-services-area .single-services{
		padding: 30px 0;
	}
	.home-services-area .single-services p{
		margin: 0;
	}
	.section-title h2{
		font-size: 36px;
	}
	.header-area .user-area .loginpage .loginpage-body .login-left{
		width: 100%;
		float: inherit;
	}
	.header-area .user-area .loginpage .loginpage-body .login-right{
		padding: 0;
		height: auto;
		width: 1005;
	}
	.mobile-menu-area{
		display: block;
	}
	.slider-area {
		padding: 90px 0;
	}
	.watching-movie-area .topbar-right {
		margin-top:20px;
	}
	footer .footer-top-area .widget .footer-one::after {
		display: none;
	}
	.single-movie-content .payment-wizard li.active .wizard-content .panel-body .single-enties {
		margin: 40px 0;
	}
	.single-movie-content .payment-wizard li.active .wizard-content .panel-body .single-enties .entities-properties ul li .input-group-btn-vertical > form input {
		margin-top: -20px;
		width: 50px;
	}
	.portfolio-one-area .portfolio-menu.fouur ul li {
		margin-bottom: 10px;
	}
	.zooks-promos-area{
		padding: 50px 0;
	}
	.portfolio-one-area{
		padding: 0 0 20px;
	}
	footer .footer-top-area{
		text-align: center;
	}
	.zooks-promos-area .total-promos-area .owl-controls .owl-buttons .owl-prev{
		left: 0 !important;
	}
	.zooks-promos-area .total-promos-area .owl-controls .owl-buttons .owl-next{
		right: 0 !important; 
	}
	.show-ticket-area .ticket-form .contact-details form fieldset .connected-area .btn-green.done{
		margin-bottom: 50px !important;
	}
	.show-ticket-area .ticket-form .contact-details form fieldset .connected-area i{
		display: none;
	}
}
 
/* Extra Small Devices, Phones */

@media only screen and (max-width: 479px) {
	.watching-movie-area .single-movie-details-area .movie-details .media a.pull-left {
		float: none !important;
		margin: 0px 20px 20px;
	}
	.zooks-promos-area {
		padding: 50px 35px;
	}
	.home-services-area .advertise-area img {
		height: 170px;
	}
	.home-services-area .advertise-area .advertise-content {
		top: 3%;
		right: 8%;
		width: 80%;
	}
	.home-services-area .advertise-area .advertise-content h1{
		margin-bottom:3px;
		font-size: 33px;
	}
	.home-services-area .advertise-area .advertise-content h3 {
		margin-bottom:6px;
	}
	.home-services-area .advertise-area .advertise-content a {
		float: right;
		padding: 0px 20px;
	}
	.slider-area .slider-content .single-slide-content h1 {
		font-size: 30px;
	}
	.slider-area .slider-content .single-slide-content h2 {
		font-size: 45px;
	}
	.show-ticket-area .ticket-form {
		padding: 0px 0px;
	}
	.page-banner-area .banner-content {
		top: 14%;
		width: 80%
	}
	.page-banner-area .banner-content h1 {
		margin-bottom: 10px;
	}
	.page-banner-area .banner-content ul li {
		padding:3px 0px;
	}
	.rent-cinema-area .birthday img {
		height: 170px;
	}
	.rent-cinema-area .birthday .birthday-details h1 {
		margin-bottom: 0px;
	}
	.rent-cinema-area .birthday .birthday-details p {
		margin-bottom: 10px;
	}
	.single-movie-show-area .movie-time-area.fouur .movie-time ul li {
		margin: 3px 3px;
		padding: 3px 10px;
	}
	.single-movie-show-area .movie-selection-area {
		margin: 40px 20px;
	}
	.single-movie-show-area .movie-selection-area fieldset select {
		width:100%;
	}
	.single-movie-show-area .single-movie-show .movie-details .video iframe {
		height:300px;
	}
}

/* Custom, iPhone Retina */

@media only screen and (max-width: 320px) {
}