<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 13/12/2016 14:04
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-animal"></div>
            <div class="class-name">.flaticon-animal</div>
            <div class="author-name">Author: <a data-file="animal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-animal-1"></div>
            <div class="class-name">.flaticon-animal-1</div>
            <div class="author-name">Author: <a data-file="animal-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-animal-2"></div>
            <div class="class-name">.flaticon-animal-2</div>
            <div class="author-name">Author: <a data-file="animal-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows"></div>
            <div class="class-name">.flaticon-arrows</div>
            <div class="author-name">Author: <a data-file="arrows" href="http://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-1"></div>
            <div class="class-name">.flaticon-arrows-1</div>
            <div class="author-name">Author: <a data-file="arrows-1" href="http://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-2"></div>
            <div class="class-name">.flaticon-arrows-2</div>
            <div class="author-name">Author: <a data-file="arrows-2" href="http://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-3"></div>
            <div class="class-name">.flaticon-arrows-3</div>
            <div class="author-name">Author: <a data-file="arrows-3" href="http://www.flaticon.com/authors/yannick">Yannick</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-4"></div>
            <div class="class-name">.flaticon-arrows-4</div>
            <div class="author-name">Author: <a data-file="arrows-4" href="http://www.flaticon.com/authors/hanan">Hanan</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-5"></div>
            <div class="class-name">.flaticon-arrows-5</div>
            <div class="author-name">Author: <a data-file="arrows-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-6"></div>
            <div class="class-name">.flaticon-arrows-6</div>
            <div class="author-name">Author: <a data-file="arrows-6" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-7"></div>
            <div class="class-name">.flaticon-arrows-7</div>
            <div class="author-name">Author: <a data-file="arrows-7" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-8"></div>
            <div class="class-name">.flaticon-arrows-8</div>
            <div class="author-name">Author: <a data-file="arrows-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-book"></div>
            <div class="class-name">.flaticon-book</div>
            <div class="author-name">Author: <a data-file="book" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-business"></div>
            <div class="class-name">.flaticon-business</div>
            <div class="author-name">Author: <a data-file="business" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-business-1"></div>
            <div class="class-name">.flaticon-business-1</div>
            <div class="author-name">Author: <a data-file="business-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-business-2"></div>
            <div class="class-name">.flaticon-business-2</div>
            <div class="author-name">Author: <a data-file="business-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-business-3"></div>
            <div class="class-name">.flaticon-business-3</div>
            <div class="author-name">Author: <a data-file="business-3" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-check"></div>
            <div class="class-name">.flaticon-check</div>
            <div class="author-name">Author: <a data-file="check" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-check-1"></div>
            <div class="class-name">.flaticon-check-1</div>
            <div class="author-name">Author: <a data-file="check-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cinema"></div>
            <div class="class-name">.flaticon-cinema</div>
            <div class="author-name">Author: <a data-file="cinema" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circle"></div>
            <div class="class-name">.flaticon-circle</div>
            <div class="author-name">Author: <a data-file="circle" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circus"></div>
            <div class="class-name">.flaticon-circus</div>
            <div class="author-name">Author: <a data-file="circus" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-city"></div>
            <div class="class-name">.flaticon-city</div>
            <div class="author-name">Author: <a data-file="city" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock"></div>
            <div class="class-name">.flaticon-clock</div>
            <div class="author-name">Author: <a data-file="clock" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-1"></div>
            <div class="class-name">.flaticon-clock-1</div>
            <div class="author-name">Author: <a data-file="clock-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-commerce"></div>
            <div class="class-name">.flaticon-commerce</div>
            <div class="author-name">Author: <a data-file="commerce" href="http://www.flaticon.com/authors/bogdan-rosu">Bogdan Rosu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-connection"></div>
            <div class="class-name">.flaticon-connection</div>
            <div class="author-name">Author: <a data-file="connection" href="http://www.flaticon.com/authors/rami-mcmin">Rami McMin</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-editing"></div>
            <div class="class-name">.flaticon-editing</div>
            <div class="author-name">Author: <a data-file="editing" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-exclamation"></div>
            <div class="class-name">.flaticon-exclamation</div>
            <div class="author-name">Author: <a data-file="exclamation" href="http://www.flaticon.com/authors/rami-mcmin">Rami McMin</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fashion"></div>
            <div class="class-name">.flaticon-fashion</div>
            <div class="author-name">Author: <a data-file="fashion" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-favorite"></div>
            <div class="class-name">.flaticon-favorite</div>
            <div class="author-name">Author: <a data-file="favorite" href="http://www.flaticon.com/authors/minh-hoang">Minh Hoang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-favorite-1"></div>
            <div class="class-name">.flaticon-favorite-1</div>
            <div class="author-name">Author: <a data-file="favorite-1" href="http://www.flaticon.com/authors/revicon">Revicon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food"></div>
            <div class="class-name">.flaticon-food</div>
            <div class="author-name">Author: <a data-file="food" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-1"></div>
            <div class="class-name">.flaticon-food-1</div>
            <div class="author-name">Author: <a data-file="food-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-3"></div>
            <div class="class-name">.flaticon-food-3</div>
            <div class="author-name">Author: <a data-file="food-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-4"></div>
            <div class="class-name">.flaticon-food-4</div>
            <div class="author-name">Author: <a data-file="food-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-5"></div>
            <div class="class-name">.flaticon-food-5</div>
            <div class="author-name">Author: <a data-file="food-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-foot"></div>
            <div class="class-name">.flaticon-foot</div>
            <div class="author-name">Author: <a data-file="foot" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-furniture"></div>
            <div class="class-name">.flaticon-furniture</div>
            <div class="author-name">Author: <a data-file="furniture" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gps"></div>
            <div class="class-name">.flaticon-gps</div>
            <div class="author-name">Author: <a data-file="gps" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gps-1"></div>
            <div class="class-name">.flaticon-gps-1</div>
            <div class="author-name">Author: <a data-file="gps-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gps-2"></div>
            <div class="class-name">.flaticon-gps-2</div>
            <div class="author-name">Author: <a data-file="gps-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hospital"></div>
            <div class="class-name">.flaticon-hospital</div>
            <div class="author-name">Author: <a data-file="hospital" href="http://www.flaticon.com/authors/zurb">Zurb</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-information"></div>
            <div class="class-name">.flaticon-information</div>
            <div class="author-name">Author: <a data-file="information" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-interface"></div>
            <div class="class-name">.flaticon-interface</div>
            <div class="author-name">Author: <a data-file="interface" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-interface-1"></div>
            <div class="class-name">.flaticon-interface-1</div>
            <div class="author-name">Author: <a data-file="interface-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-interface-2"></div>
            <div class="class-name">.flaticon-interface-2</div>
            <div class="author-name">Author: <a data-file="interface-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-location"></div>
            <div class="class-name">.flaticon-location</div>
            <div class="author-name">Author: <a data-file="location" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-man"></div>
            <div class="class-name">.flaticon-man</div>
            <div class="author-name">Author: <a data-file="man" href="http://www.flaticon.com/authors/scott-de-jonge">Scott de Jonge</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map"></div>
            <div class="class-name">.flaticon-map</div>
            <div class="author-name">Author: <a data-file="map" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map-location"></div>
            <div class="class-name">.flaticon-map-location</div>
            <div class="author-name">Author: <a data-file="map-location" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mark"></div>
            <div class="class-name">.flaticon-mark</div>
            <div class="author-name">Author: <a data-file="mark" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medical"></div>
            <div class="class-name">.flaticon-medical</div>
            <div class="author-name">Author: <a data-file="medical" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money"></div>
            <div class="class-name">.flaticon-money</div>
            <div class="author-name">Author: <a data-file="money" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money-1"></div>
            <div class="class-name">.flaticon-money-1</div>
            <div class="author-name">Author: <a data-file="money-1" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monuments"></div>
            <div class="class-name">.flaticon-monuments</div>
            <div class="author-name">Author: <a data-file="monuments" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-null"></div>
            <div class="class-name">.flaticon-null</div>
            <div class="author-name">Author: <a data-file="null" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-null-1"></div>
            <div class="class-name">.flaticon-null-1</div>
            <div class="author-name">Author: <a data-file="null-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-null-2"></div>
            <div class="class-name">.flaticon-null-2</div>
            <div class="author-name">Author: <a data-file="null-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people-1"></div>
            <div class="class-name">.flaticon-people-1</div>
            <div class="author-name">Author: <a data-file="people-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people-2"></div>
            <div class="class-name">.flaticon-people-2</div>
            <div class="author-name">Author: <a data-file="people-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people-3"></div>
            <div class="class-name">.flaticon-people-3</div>
            <div class="author-name">Author: <a data-file="people-3" href="http://www.flaticon.com/authors/ocha">OCHA</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people-4"></div>
            <div class="class-name">.flaticon-people-4</div>
            <div class="author-name">Author: <a data-file="people-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people-5"></div>
            <div class="class-name">.flaticon-people-5</div>
            <div class="author-name">Author: <a data-file="people-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people-6"></div>
            <div class="class-name">.flaticon-people-6</div>
            <div class="author-name">Author: <a data-file="people-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-person"></div>
            <div class="class-name">.flaticon-person</div>
            <div class="author-name">Author: <a data-file="person" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play"></div>
            <div class="class-name">.flaticon-play</div>
            <div class="author-name">Author: <a data-file="play" href="http://www.flaticon.com/authors/egor-rumyantsev">Egor Rumyantsev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-1"></div>
            <div class="class-name">.flaticon-play-1</div>
            <div class="author-name">Author: <a data-file="play-1" href="http://www.flaticon.com/authors/appzgear">Appzgear</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search"></div>
            <div class="class-name">.flaticon-search</div>
            <div class="author-name">Author: <a data-file="search" href="http://www.flaticon.com/authors/egor-rumyantsev">Egor Rumyantsev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-security"></div>
            <div class="class-name">.flaticon-security</div>
            <div class="author-name">Author: <a data-file="security" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shapes"></div>
            <div class="class-name">.flaticon-shapes</div>
            <div class="author-name">Author: <a data-file="shapes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shapes-1"></div>
            <div class="class-name">.flaticon-shapes-1</div>
            <div class="author-name">Author: <a data-file="shapes-1" href="http://www.flaticon.com/authors/sarfraz-shoukat">Sarfraz Shoukat</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shapes-2"></div>
            <div class="class-name">.flaticon-shapes-2</div>
            <div class="author-name">Author: <a data-file="shapes-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sign"></div>
            <div class="class-name">.flaticon-sign</div>
            <div class="author-name">Author: <a data-file="sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sign-1"></div>
            <div class="class-name">.flaticon-sign-1</div>
            <div class="author-name">Author: <a data-file="sign-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sign-2"></div>
            <div class="class-name">.flaticon-sign-2</div>
            <div class="author-name">Author: <a data-file="sign-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-social"></div>
            <div class="class-name">.flaticon-social</div>
            <div class="author-name">Author: <a data-file="social" href="http://www.flaticon.com/authors/yannick">Yannick</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-social-1"></div>
            <div class="class-name">.flaticon-social-1</div>
            <div class="author-name">Author: <a data-file="social-1" href="http://www.flaticon.com/authors/elegant-themes">Elegant Themes</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-social-2"></div>
            <div class="class-name">.flaticon-social-2</div>
            <div class="author-name">Author: <a data-file="social-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-social-3"></div>
            <div class="class-name">.flaticon-social-3</div>
            <div class="author-name">Author: <a data-file="social-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa"></div>
            <div class="class-name">.flaticon-sofa</div>
            <div class="author-name">Author: <a data-file="sofa" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sports"></div>
            <div class="class-name">.flaticon-sports</div>
            <div class="author-name">Author: <a data-file="sports" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sports-1"></div>
            <div class="class-name">.flaticon-sports-1</div>
            <div class="author-name">Author: <a data-file="sports-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-square"></div>
            <div class="class-name">.flaticon-square</div>
            <div class="author-name">Author: <a data-file="square" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-square-1"></div>
            <div class="class-name">.flaticon-square-1</div>
            <div class="author-name">Author: <a data-file="square-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-symbol"></div>
            <div class="class-name">.flaticon-symbol</div>
            <div class="author-name">Author: <a data-file="symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-target"></div>
            <div class="class-name">.flaticon-target</div>
            <div class="author-name">Author: <a data-file="target" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-technology"></div>
            <div class="class-name">.flaticon-technology</div>
            <div class="author-name">Author: <a data-file="technology" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-technology-2"></div>
            <div class="class-name">.flaticon-technology-2</div>
            <div class="author-name">Author: <a data-file="technology-2" href="http://www.flaticon.com/authors/zurb">Zurb</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-technology-3"></div>
            <div class="class-name">.flaticon-technology-3</div>
            <div class="author-name">Author: <a data-file="technology-3" href="http://www.flaticon.com/authors/hanan">Hanan</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone"></div>
            <div class="class-name">.flaticon-telephone</div>
            <div class="author-name">Author: <a data-file="telephone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tickets"></div>
            <div class="class-name">.flaticon-tickets</div>
            <div class="author-name">Author: <a data-file="tickets" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tickets-1"></div>
            <div class="class-name">.flaticon-tickets-1</div>
            <div class="author-name">Author: <a data-file="tickets-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-time-1"></div>
            <div class="class-name">.flaticon-time-1</div>
            <div class="author-name">Author: <a data-file="time-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool"></div>
            <div class="class-name">.flaticon-tool</div>
            <div class="author-name">Author: <a data-file="tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-1"></div>
            <div class="class-name">.flaticon-tool-1</div>
            <div class="author-name">Author: <a data-file="tool-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-2"></div>
            <div class="class-name">.flaticon-tool-2</div>
            <div class="author-name">Author: <a data-file="tool-2" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-transport"></div>
            <div class="class-name">.flaticon-transport</div>
            <div class="author-name">Author: <a data-file="transport" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two"></div>
            <div class="class-name">.flaticon-two</div>
            <div class="author-name">Author: <a data-file="two" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-web"></div>
            <div class="class-name">.flaticon-web</div>
            <div class="author-name">Author: <a data-file="web" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-web-1"></div>
            <div class="class-name">.flaticon-web-1</div>
            <div class="author-name">Author: <a data-file="web-1" href="http://www.flaticon.com/authors/yannick">Yannick</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="map" href="http://www.freepik.com">Freepik</a>, <a data-file="play" href="http://www.flaticon.com/authors/egor-rumyantsev">Egor Rumyantsev</a>, <a data-file="check-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a>, <a data-file="web-1" href="http://www.flaticon.com/authors/yannick">Yannick</a>, <a data-file="tool-2" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a>, <a data-file="arrows" href="http://www.flaticon.com/authors/lyolya">Lyolya</a>, <a data-file="social-1" href="http://www.flaticon.com/authors/elegant-themes">Elegant Themes</a>, <a data-file="arrows-2" href="http://www.flaticon.com/authors/google">Google</a>, <a data-file="favorite" href="http://www.flaticon.com/authors/minh-hoang">Minh Hoang</a>, <a data-file="shapes-1" href="http://www.flaticon.com/authors/sarfraz-shoukat">Sarfraz Shoukat</a>, <a data-file="business-3" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="web" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a>, <a data-file="technology-2" href="http://www.flaticon.com/authors/zurb">Zurb</a>, <a data-file="technology-3" href="http://www.flaticon.com/authors/hanan">Hanan</a>, <a data-file="connection" href="http://www.flaticon.com/authors/rami-mcmin">Rami McMin</a>, <a data-file="commerce" href="http://www.flaticon.com/authors/bogdan-rosu">Bogdan Rosu</a>, <a data-file="man" href="http://www.flaticon.com/authors/scott-de-jonge">Scott de Jonge</a>, <a data-file="people-3" href="http://www.flaticon.com/authors/ocha">OCHA</a>, <a data-file="arrows-7" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a>, <a data-file="play-1" href="http://www.flaticon.com/authors/appzgear">Appzgear</a>, <a data-file="favorite-1" href="http://www.flaticon.com/authors/revicon">Revicon</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="map" href="http://www.freepik.com">Freepik</a>, <a data-file="play" href="http://www.flaticon.com/authors/egor-rumyantsev">Egor Rumyantsev</a>, <a data-file="check-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a>, <a data-file="web-1" href="http://www.flaticon.com/authors/yannick">Yannick</a>, <a data-file="tool-2" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a>, <a data-file="arrows" href="http://www.flaticon.com/authors/lyolya">Lyolya</a>, <a data-file="social-1" href="http://www.flaticon.com/authors/elegant-themes">Elegant Themes</a>, <a data-file="arrows-2" href="http://www.flaticon.com/authors/google">Google</a>, <a data-file="favorite" href="http://www.flaticon.com/authors/minh-hoang">Minh Hoang</a>, <a data-file="shapes-1" href="http://www.flaticon.com/authors/sarfraz-shoukat">Sarfraz Shoukat</a>, <a data-file="business-3" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="web" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a>, <a data-file="technology-2" href="http://www.flaticon.com/authors/zurb">Zurb</a>, <a data-file="technology-3" href="http://www.flaticon.com/authors/hanan">Hanan</a>, <a data-file="connection" href="http://www.flaticon.com/authors/rami-mcmin">Rami McMin</a>, <a data-file="commerce" href="http://www.flaticon.com/authors/bogdan-rosu">Bogdan Rosu</a>, <a data-file="man" href="http://www.flaticon.com/authors/scott-de-jonge">Scott de Jonge</a>, <a data-file="people-3" href="http://www.flaticon.com/authors/ocha">OCHA</a>, <a data-file="arrows-7" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a>, <a data-file="play-1" href="http://www.flaticon.com/authors/appzgear">Appzgear</a>, <a data-file="favorite-1" href="http://www.flaticon.com/authors/revicon">Revicon</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-animal"></i> 
                    <span>&lt;i class=&quot;flaticon-animal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-animal-1"></i> 
                    <span>&lt;i class=&quot;flaticon-animal-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-animal-2"></i> 
                    <span>&lt;i class=&quot;flaticon-animal-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-arrows"></i> 
                    <span>&lt;i class=&quot;flaticon-arrows&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>